/*
* BODY
*/
.login-box,
.register-box,
.forgot-box {
  	width: 360px;
  	margin: 7% auto;
	border:1px solid #eee;
	padding:10px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
@media (max-width: 768px) {
  	.login-box,
  	.register-box,
	.forgot-box {
    	width: 90%;
    	margin-top: 20px;
  	}
}
.login-logo,
.register-logo {
  	font-size: 35px;
  	text-align: center;
  	margin-bottom: 25px;
  	font-weight: 300;
	color:#fff;
}
.login-logo a,
.register-logo a {
  	color: #fff;
}
.login-box-body,
.register-box-body {
  	background: #fff;
  	padding: 20px;
  	border-top: 0;
  	color: #666;
}
.login-box-body .form-control-feedback,
.register-box-body .form-control-feedback {
  	color: #777;
}
.login-box-msg,
.register-box-msg {
  	margin: 0;
  	text-align: center;
  	padding: 0 20px 20px 20px;
}
.form-control {
  	border-radius: 0;
  	box-shadow: none;
}
.form-control::-moz-placeholder,
.form-control:-ms-input-placeholder,
.form-control::-webkit-input-placeholder {
  	color: #bbb;
  	opacity: 1;
}
.text-red {
	color:#FF0000
}
.jrequired label {
	font-weight:300!important;
	font-size:12px;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent!important;
  border-radius: 4px;
  background:#ff6c3a;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  text-decoration: none;
  opacity: .65;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}