<!DOCTYPE html>
<html lang="en-US">
	
<!-- Mirrored from demo.rechargeunlimited.com/html/fedora/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Mar 2015 08:47:45 GMT -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Fedora - Responsive Html5 Template" />
		<meta name="author" content="Linethemes - rechargeunlimited.com" />
		<meta name="keywords" content="wordpress, themes, wordpress themes, premium wordpress themes, premium themes, wordpress theme shop, free themes, wordpress templates" />
		<title>Online Recharge </title>
		<link rel="shortcut icon" href="assets/img/favico.ico">
		
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/shortcode.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/woocommerce.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/font-awesome/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/pretty-photo/pretty-photo.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/layerslider/css/layerslider.css" />
		<script type="text/javascript" src="assets/3rd/jquery/jquery-core.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-ui.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-tinynav.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-isotope.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-flexslider.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-countdown.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-masonry.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery.leanModal.min.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-validate.js"></script>
		<script type="text/javascript" src="assets/3rd/pretty-photo/pretty-photo.js"></script>
		<script type="text/javascript" src="assets/3rd/layerslider/js/greensock.js"></script>
		<script type="text/javascript" src="assets/3rd/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
		<script type="text/javascript" src="assets/3rd/layerslider/js/layerslider.transitions.js"></script>
		<script type="text/javascript" src="assets/js/theme.js"></script>
		<!--[if IE]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->

		

		
	</head>
	<body>
		<header>
			<div id="tm-header-top">
				<div class="tm-wrap tm-table">
					<div class="tm-logo">
						<a href="http://www.rechargeunlimited.com" class="tm-logo-simple">
						<img alt="Logo" src="assets/img/logo.png">
						</a>
						<a href="http://www.rechargeunlimited.com" class="tm-logo-retina">
						<img alt="Logo" width="142" height="60" src="assets/img/logo.png">
						</a>
					</div>
					<!--
					<nav class="tm-top-nav">
						<ul>
							<li>
								<a href="#">Check out</a>
							</li>
							<li>
								<a href="#">View cart</a>
							</li>
							<li>
								<a href="#">View order</a>
							</li>
						</ul>
					</nav>
					-->
					<div class="tm-search">
						<form>
							<input type="text" autocomplete="off" placeholder="Search..." name="s" class="tm-input">
							<button role="button" type="submit" class="tm-button">Search</button>
						</form>
					</div>
				</div>
				<!--tm-wrap-->
			</div>
			<!--tm-header-top-->
			<div id="tm-header-nav" class="tm-menu-style1 tm-sticky-menu">
				<div class="tm-wrap tm-table">
					<nav class="tm-nav">
						<ul class="tm-menu tm-menu-simple">
							<li class="current-menu-item parent">
								<a href="index.html">Home</a>							</li>
							<li class="parent">
								<a href="about.html">About Us</a>							</li>
							<li class="parent">
								<a href="services.html">Services</a>							</li>
							<li class="parent">
								<a href="reg.html">Registration</a>							</li>
							<li class="parent">
								<a href="bank.html">Bank Details & Download Apps</a>							</li>
							
							
							
							<li>
								<a href="contact.html">Contact</a>							</li>
							<li class="tm-modal">
								<a href="http://www.rechargeunlimited.com/login">Login</a>							</li>
						</ul>
				  </nav>
					<!--tm-nav-->
					<div class="tm-social-icons">
						<a href="#" class="tm-icon-facebook">
						<i class="fa fa-facebook"></i>
						</a>
						<a href="#" class="tm-icon-twitter">
						<i class="fa fa-twitter"></i>
						</a>
						<a href="#" class="tm-icon-dribbble">
						<i class="fa fa-dribbble"></i>
						</a>
					</div>
					<!--tm-social-icons-->
				</div>
			</div>
			<!--tm-header-nav-->
		</header>
		<div id="tm-page-body">
			<div id="tm-template-default-fullwidth" class="tm-container">
				<div class="page-content">
					<div class="page-content-inner tm-content">

						<div id="layerslider" style="100%;height:530px">
							<div class="ls-slide" data-ls="slidedelay:8000;transition2d:75,79;">
								<img src="assets/img/sample/home/slider/layerslider/1/bg.jpg" class="ls-bg" alt="Slide background"/>

								<img class="ls-l" style="top:0;left:550px;white-space: nowrap;" data-ls="offsetxin:0;durationin:1000;delayin:100;easingin:easeInOutExpo;rotatexin:20;scalexin:0.8;scaleyin:0.8;transformoriginin:50% 50% -150;offsetxout:0;durationout:1000;rotatexout:-20;scalexout:0.8;scaleyout:0.8;transformoriginout:50% 50% -150;" src="assets/img/sample/home/slider/layerslider/1/1.jpg" alt="">

								<img class="ls-l" style="top:193px;left:577px;white-space: nowrap;" data-ls="offsetxin:200;delayin:950;durationin:1000;offsetxout:200;" src="assets/img/sample/home/slider/layerslider/1/ipad.png" alt="">

								<img class="ls-l" style="top:308px;left:751px;white-space: nowrap;" data-ls="offsetxin:200;delayin:1500;durationin:1000;offsetxout:200;" src="assets/img/sample/home/slider/layerslider/1/iphone.png" alt="">

								<p class="ls-l" style="top:85px;left:20px;font-size:25px;color:#fff;white-space: nowrap;" data-ls="offsetxin:50;durationin:750;easingin:easeOutBack;skewxin:-50;offsetxout:-50;durationout:600;">
									Our Hot Feature:
								</p>

								<p class="ls-l" style="top:115px;left:20px;font-size:35px;font-weight:bold;color:#fff;white-space: nowrap;" data-ls="offsetxin:-100;durationin:750;delayin:250;easingin:easeOutBack;skewxin:-50;offsetxout:100;durationout:600;">
									Mobile and DTH Recharge
								</p>

								<p class="ls-l" style="top:170px;left:20px;font-size:14px;color:#fff;width:450px;line-height:24px;" data-ls="offsetxin:-150;durationin:750;easingin:easeOutBack;skewxin:-50;delayin:450;offsetxout:-50;durationout:600;">
									With the user base for telecom subscribers growing considerably online mobile recharge is becoming a popular concept day-by-day. Owing to busy working schedules and lack of time online recharging has proven to be a boon for the mobile/dth users. 
								</p>

								<a href="reg.html" class="tm-btn big linelight ls-l" style="top:265px;white-space: nowrap;" data-ls="offsetxin:0;rotatexin:-70;scalexin:3;scaleyin:3;offsetxout:0;durationout:1000;">Register FREE</a>

								<span class="ls-l"  style="top:400px;width:423px;height:130px;background:rgba(0,0,0,.1);font-size:25px;color:#F1D4FF;padding-top:47px;left:0px;"><marquee>WELCOME TO RechargeUnlimitedwe offer Retailer Activation Free... Offer Commission up to 1% to 2.5% flat...</marquee></span>

								
							</div>

							<div class="ls-slide" data-ls="slidedelay:8000;transition2d:75,79;">
								<img src="assets/img/sample/home/slider/layerslider/2/bg.jpg" class="ls-bg" alt="Slide background"/>

								<img class="ls-l" style="top:33px;left:362px;white-space: nowrap;" data-ls="offsetxin:0;durationin:1000;delayin:100;easingin:easeInOutExpo;rotatexin:20;scalexin:0.8;scaleyin:0.8;transformoriginin:50% 50% -150;offsetxout:0;durationout:1000;rotatexout:-20;scalexout:0.8;scaleyout:0.8;transformoriginout:50% 50% -150;" src="assets/img/sample/home/slider/layerslider/2/macbook.png" alt="">

								<img class="ls-l" src="assets/img/sample/home/slider/layerslider/2/6.jpg" alt="" style="top:382px;left:538px;white-space: nowrap;" data-ls="offsetxin:0;durationin:750;delayin:1000;rotateyin:90;transformoriginin:left 50% 0;offsetxout:0;durationout:750;rotateyout:90;transformoriginout:right -50% 0;">

								<img class="ls-l" src="assets/img/sample/home/slider/layerslider/2/7.jpg" alt="" style="top:382px;left:655px;white-space: nowrap;" data-ls="offsetxin:0;durationin:750;delayin:1300;rotateyin:90;transformoriginin:left 50% 0;offsetxout:0;durationout:750;rotateyout:90;transformoriginout:right -50% 0;">

								<img class="ls-l" src="assets/img/sample/home/slider/layerslider/2/8.jpg" alt="" style="top:382px;left:772px;white-space: nowrap;" data-ls="offsetxin:0;durationin:750;delayin:1600;rotateyin:90;transformoriginin:left 50% 0;offsetxout:0;durationout:750;rotateyout:90;transformoriginout:right -50% 0;">

								<img class="ls-l" src="assets/img/sample/home/slider/layerslider/2/9.jpg" alt="" style="top:382px;left:889px;white-space: nowrap;" data-ls="offsetxin:0;durationin:750;delayin:1900;rotateyin:90;transformoriginin:left 50% 0;offsetxout:0;durationout:750;rotateyout:90;transformoriginout:right -50% 0;">

								<img class="ls-l" src="assets/img/sample/home/slider/layerslider/2/5.jpg" alt="" style="top:265px;left:889px;white-space: nowrap;" data-ls="offsetxin:0;durationin:750;delayin:2200;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;durationout:500;rotateyout:90;skewyout:1;transformoriginout:left 50% 0;">

								<img class="ls-l" src="assets/img/sample/home/slider/layerslider/2/4.jpg" alt="" style="top:148px;left:889px;white-space: nowrap;" data-ls="offsetxin:0;durationin:750;delayin:2500;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;durationout:500;rotateyout:90;skewyout:1;transformoriginout:left 50% 0;">

								<img class="ls-l" src="assets/img/sample/home/slider/layerslider/2/3.jpg" alt="" style="top:148px;left:655px;white-space: nowrap;" data-ls="offsetxin:0;durationin:750;delayin:2800;rotateyin:90;transformoriginin:right 50% 0;offsetxout:0;durationout:750;rotateyout:90;transformoriginout:left -50% 0;">

								<img class="ls-l" src="assets/img/sample/home/slider/layerslider/2/2.jpg" alt="" style="top:265px;left:538px;white-space: nowrap;" data-ls="offsetxin:0;durationin:750;delayin:3100;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;durationout:500;rotateyout:90;skewyout:1;transformoriginout:left 50% 0;">

								<img class="ls-l" src="assets/img/sample/home/slider/layerslider/2/1.jpg" alt="" style="top:148px;left:538px;white-space: nowrap;" data-ls="offsetxin:0;durationin:750;delayin:3400;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;durationout:500;rotateyout:90;skewyout:1;transformoriginout:left 50% 0;">

								<img class="ls-l" src="assets/img/sample/home/slider/layerslider/2/circle.png" alt="" style="top:106px;left:0;white-space: nowrap;" data-ls="offsetxin:0;rotatexin:-70;scalexin:3;scaleyin:3;">

								<h2 class="ls-l" style="top:205px;left:90px;white-space:nowrap; color:#29739D" data-ls="offsetxin:400;offsetxout:400;">
									MObile recharge
								</h2>
								<div class="ls-l" style="height:1px; width:70px; background:#ddd;top:250px;left:122px" data-ls=""></div>
								<p class="ls-l" style="top:270px;color:#666;left:47px;text-align:center;width:220px;line-height:20px" data-ls="offsetxin:-400;offsetxout:-400;">
									
								</p>
								
								<div class="ls-l" style="width:50px;height:50px;text-align:center;border-radius:50px;-webkit-border-radius:50px;-o-border-radius:50px;top:245px;left:294px;background:#fff" data-ls="offsetxin:0;durationin:1500;delayin:400;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:1500;showuntil:1;easingout:linear;scalexout:2;scaleyout:2;"></div>

								<div class="ls-l" style="width:50px;height:50px;text-align:center;border-radius:50px;-webkit-border-radius:50px;-o-border-radius:50px;top:245px;left:294px;background:#fff" data-ls="offsetxin:0;durationin:1500;delayin:1000;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:1500;showuntil:1;easingout:linear;scalexout:2;scaleyout:2;"></div>

								<div class="ls-l" style="width:50px;height:50px;text-align:center;border-radius:50px;-webkit-border-radius:50px;-o-border-radius:50px;top:245px;left:294px;background:#008c71" data-ls="offsetxin:0;delayin:400;rotatexin:70">
									<i class="fa fa-angle-right" style="color:#fff; font-size:28px;line-height:48px;"></i>
								</div>

							</div>													   
						</div>

						<div class="tm-row" style="padding:50px 0 70px">
							<div class="tm-wrap" style="background:#fff">
								<div class="one-third">
									<div style="text-align:center">
										<img alt="img" width="100" height="100" src="assets/img/sample/home/icons/recharge.png">
										<h3 class="tm-title">Mobile Recharge</h3>
										<p>
											All the service providers associated with  have been enjoying a pan-India presence with a wide customer base. As a service provider with , you will be able to use an already existing technologically efficient and professionally managed pan-India services network. 
										</p>
									</div>
								</div>
								<div class="one-third">
									<div style="text-align:center">
										<img alt="img" width="100" height="900" src="assets/img/sample/home/icons/postpaid.jpg">
										<h3 class="tm-title">Postpaid</h3>
										<p>
											With the user base for telecom subscribers growing considerably online mobile recharge is becoming a popular concept day-by-day. Owing to busy working schedules and lack of time online recharging has proven to be a boon for the mobile/dth users. 
										</p>
									</div>
								</div>
								<div class="one-third last">
									<div style="text-align:center">
										<img alt="img" width="100" height="100" src="assets/img/sample/home/icons/DTH.jpg">
										<h3 class="tm-title">DTH Recharge</h3>
										<p>
											DTH Recharge for telecom subscribers growing considerably online mobile recharge is becoming a popular concept day-by-day. Owing to busy working schedules and lack of time online recharging has proven to be a boon for the mobile/dth users. 
										</p>
									</div>
								</div>
							</div>
						</div>

						
					</div>
				</div>
				<!--page-content-->
			</div>
			<!--tm-template-->
		</div>
		<!--tm-page-body-default-box-->
		<div id="tm-page-footer">
			<div class="tm-sidebar-footer">
				<div class="tm-wrap">
					<div class="tm-sidebar-footer-inner">
						<div class="tm-column tm3">
							<aside class="widget widget_text">
								<div class="textwidget">
									<p>
										<img alt="img" src="assets/img/logo.png" width="139" height="24">
									</p>
									<p>
										We are a well-known name in the business segment of recharges, reservations and utility payments in India. The website is the comprehensive website catering to the various target groups with its efficient services. 
									</p>
								</div>
							</aside>
						</div>
						<div class="tm-column tm2">
							<aside class="widget tm-list-style1">
								<h3 class="tm-title">Category</h3>
								<ul>
									<li>
										<a href="#">Distributor</a>									</li>
							  <li>
										<a href="#">Dealer</a>									</li>
							  <li>
										<a href="#">Retailer</a>									</li>
							  <li>
										<a href="#">DTH recharge</a>									</li>
							  <li>
										<a href="#">Suppliers</a>									</li>
							  <li>
										<a href="#">Customer Service</a>									</li>
							  </ul>
							</aside>
						</div>
						
						<div class="tm-column tm3">
							<aside class="widget widget_tag_cloud">
								<h3 class="tm-title">Popular Tags</h3>
								<div class="tagcloud">
									<a href="#" style="font-size: 22pt;" title="2 topics">Mobile</a>
									<a href="#" style="font-size: 8pt;" title="1 topic">DTH</a>
									<a href="#" style="font-size: 8pt;" title="1 topic">Postpaid</a>
									<a href="#" style="font-size: 8pt;" title="1 topic">DATA Card</a>
									<a href="#" style="font-size: 22pt;" title="2 topics">Recharge API</a>
									
								</div>
							</aside>
						</div>
						<div class="tm-column tm4">
							<aside class="widget widget_text">
								<h3 class="tm-title">Get the latest news and promotion!</h3>
								<div class="textwidget">
									<form action="#" method="post" class="newsletter">
										<input type="email" value="" name="email" class="tm-input required" placeholder="Email..." />
										<button class="tm-button" type="submit" role="button">Subscribe</button>
									</form>
								</div>
							</aside>
							<aside class="widget widget_text">
								<div class="textwidget">
									<div class="payments">
										<img alt="img" src="assets/img/Airtel.jpg">
										<img alt="img" src="assets/img/idea.jpg">
										<img alt="img" src="assets/img/BSNL4.jpg">
										<img alt="img" src="assets/img/docomo.jpg">
										<img alt="img" src="assets/img/vodafone1.jpg">
										<img alt="img" src="assets/img/tata.jpg">
									</div>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--tm-page-page-footer-->
		<footer>
			<div class="tm-wrap tm-table">
				<div class="copyright">
					<p>© Copyright - RechargeUnlimited| powered by <a href="http://www.rechargeunlimited.com/">PayuOnline</a></p>
				</div>
				<div class="tm-social-icons">
					<a class="tm-icon-facebook" href="#">
						<i class="fa fa-facebook"></i>
					</a>
					<a class="tm-icon-twitter" href="#">
						<i class="fa fa-twitter"></i>
					</a>
					<a class="tm-icon-dribbble" href="#">
						<i class="fa fa-dribbble"></i>
					</a>
				</div>
			</div>
		</footer>

		

		<!-- Go to top -->
		<a href="#" id="tm-gotop">
			<i class="fa fa-chevron-up"></i>
		</a>

		<script>
			jQuery("#layerslider").layerSlider({
				responsive: true,
				responsiveUnder: 1100,
				layersContainer: 1100,
				skin: 'v5',
				hoverPrevNext: true,
				skinsPath: 'assets/3rd/layerslider/skins/'
			});
		</script>
	</body>

<!-- Mirrored from demo.rechargeunlimited.com/html/fedora/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Mar 2015 08:49:36 GMT -->
</html>