<!DOCTYPE html>
<html lang="en-US">
	
<!-- Mirrored from demo.PayuOnline/html/fedora/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Mar 2015 08:56:47 GMT -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Fedora - Responsive Html5 Template" />
		<meta name="author" content="Linethemes -RechargeUnlimited" />
		<meta name="keywords" content="wordpress, themes, wordpress themes, premium wordpress themes, premium themes, wordpress theme shop, free themes, wordpress templates" />
		<title>Registration</title>
		<link rel="shortcut icon" href="assets/img/favico.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/apple-icon-114x114px.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/apple-icon-144x144px.png" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/shortcode.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/woocommerce.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/font-awesome/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/pretty-photo/pretty-photo.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/layerslider/css/layerslider.css" />
		<script type="text/javascript" src="assets/3rd/jquery/jquery-core.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-ui.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-tinynav.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-isotope.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-flexslider.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-countdown.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-masonry.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery.leanModal.min.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-validate.js"></script>
		<script type="text/javascript" src="assets/3rd/pretty-photo/pretty-photo.js"></script>
		<script type="text/javascript" src="assets/3rd/layerslider/js/greensock.js"></script>
		<script type="text/javascript" src="assets/3rd/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
		<script type="text/javascript" src="assets/3rd/layerslider/js/layerslider.transitions.js"></script>
		<script type="text/javascript" src="assets/js/theme.js"></script>
		<!--[if IE]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->

		
	</head>
	<body>
		<header>
			<div id="tm-header-top">
				<div class="tm-wrap tm-table">
					<div class="tm-logo">
						<a href="http://www.rechargeunlimited.com" class="tm-logo-simple">
						<img alt="Logo" src="assets/img/logo.png">
						</a>
						<a href="http://www.rechargeunlimited.com" class="tm-logo-retina">
						<img alt="Logo" width="142" height="60" src="assets/img/logo.png">
						</a>
					</div>
					<!--
					<nav class="tm-top-nav">
						<ul>
							<li>
								<a href="#">Check out</a>
							</li>
							<li>
								<a href="#">View cart</a>
							</li>
							<li>
								<a href="#">View order</a>
							</li>
						</ul>
					</nav>
					-->
					<div class="tm-search">
						<form>
							<input type="text" autocomplete="off" placeholder="Search..." name="s" class="tm-input">
							<button role="button" type="submit" class="tm-button">Search</button>
						</form>
					</div>
				</div>
				<!--tm-wrap-->
			</div>
			<!--tm-header-top-->
			<div id="tm-header-nav" class="tm-menu-style1 tm-sticky-menu">
				<div class="tm-wrap tm-table">
					<nav class="tm-nav">
						<ul class="tm-menu tm-menu-simple">
							<li class="current-menu-item parent">
								<a href="index.html">Home</a>							</li>
							<li class="parent">
								<a href="about.html">About Us</a>							</li>
							<li class="parent">
								<a href="services.html">Services</a>							</li>
							<li class="parent">
								<a href="reg.html">Registration</a>							</li>
							<li class="parent">
								<a href="bank.html">Bank Details & Download Apps</a>							</li>
							
							
							<li>
								<a href="contact.html">Contact</a>							</li>
							<li class="tm-modal">
								<a href="http://www.rechargeunlimited.com/login">Login</a>							</li>
						</ul>
				  </nav>
					<!--tm-nav-->
					<div class="tm-social-icons">
						<a href="#" class="tm-icon-facebook">
						<i class="fa fa-facebook"></i>
						</a>
						<a href="#" class="tm-icon-twitter">
						<i class="fa fa-twitter"></i>
						</a>
						<a href="#" class="tm-icon-dribbble">
						<i class="fa fa-dribbble"></i>
						</a>
					</div>
					<!--tm-social-icons-->
				</div>
			</div>
			<!--tm-header-nav-->
		</header>
		<div id="tm-page-title">
			<div class="tm-wrap tm-table">
				<div class="tm-title-captions">
					<h2 class="tm-entry-title">Registration</h2>
				</div>
				<ul class="tm-breadcrumbs">
					<li>
						<a href="index-2.html">Home</a>
					</li>
					<li>
						<a href="category-blog.html">Registration</a>
					</li>

				</ul>
			</div>
		</div>
		<!--tm-page-title-->
		<div id="tm-page-body">
			<div id="tm-single-blog" class="tm-container tm-wrap tm-sidebar-right">
				<div class="page-content">
					<div class="page-content-inner">
						
						<!--entry-thumb-->
						
						<!--entry-header-->
						<div class="entry-container">
							
							
							
							
							
							
							<section id="respond">
							<p>
										
							We are providing online <b>FREE</b> registration. So there is no need to visit retail shop or pay anyone to recharge your mobile phone. All you need to do is register yourself onrechargeunlimited.com with correct information.
									</p>
								<h3 class="tm-title">Registration</h3>
								
								<div class="contact-form">
										<form action="reg.php" method="POST">
											<p>
												<label for="contact-name">Name <span class="required">*</span></label>
												<input type="text"  name="name" required="required" />
											</p>
											<p>
												<label for="contact-email">Email <span class="required">*</span></label>
												<input type="email" name="email" required="required" />
											</p>
											<p>
												<label for="contact-subject">Phone</label>
												<input type="text"  name="phone" required="required"/>
											</p>
											<p>
											<label for="contact-subject">Select Service</label>
											<select name="service" required="required"/>
  <option value="Distributorship">Distributorship&nbsp;&nbsp;&nbsp;&nbsp;</option>
  <option value="Dealership">Dealership&nbsp;&nbsp;&nbsp;&nbsp;</option>
  <option value="Retailership">Retailership&nbsp;&nbsp;&nbsp;&nbsp;</option>
  
</select> </p><br/>
											<p>
												<label for="contact-message">Message</label>
												<textarea name="textarea" required="required"/></textarea>
											</p>
											<p class="form-submit">
												<button type="submit" class="tm-btn">Send Message</button>
											</p>
										</form>
									</div>
								
								
							</section>
						</div>
						<!--entry-container-->
					</div>
				</div>
				<!--page-content-->
				<div class="page-sidebar">
					<aside class="widget tm-tabs">
						<ul class="tm-filter tabs tm-style1">
							
							<li>
								<a href="#tab2">Comments</a>
							</li>
						</ul>
						<div class="tab-container">
						
							<aside id="tab2" class="widget tm-list-style2 widget_recent_comments tab-content">
								<ul id="recentcomments">
									<li class="recentcomments">
										Airtel
										<a href="single-blog.html#tm-comment">
										Our Airtel services is faster and secure.
										</a>
									</li>
									<li class="recentcomments">
										Idea
										<a href="single-blog.html#tm-comment">
										Good Services...! Good Commission..!
										</a>
									</li>
									<li class="recentcomments">
										Vodafone
										<a href="single-blog.html#tm-comment">
										Fast As click....!
										</a>
									</li>
									<li class="recentcomments">
										Uninor
										<a href="single-blog.html#tm-comment">
										More commmission .. More Business..!
										</a>
									</li>
									<li class="recentcomments">
										TATA DOCOMO
										<a href="single-blog.html#tm-comment">
										Sharing internet Packs..!
										</a>
									</li>
								</ul>
							</aside>
						</div>
					</aside>
					
					<aside class="widget widget_text box-dark">
						<div class="textwidget">
							<div class="tm-testimonial tm-style2">
								<div style="" class="testimonial-content">
									<p>											
										"online applications and GPRS based applications. Instant Sewa offers margin and discounts on recharge and provide traffic bonus on recharge."
									</p>
								</div>
								<div class="info">
									<div class="name">
										
										
									</div>
								</div>
							</div>
						</div>
					</aside>
				</div>
				<!--page-sidebar-->
				
				
			</div>
			<!--tm-single-blog-->
		</div>
		<!--tm-page-body-->
		<div id="tm-page-footer">
			<div class="tm-sidebar-footer">
				<div class="tm-wrap">
					<div class="tm-sidebar-footer-inner">
						<div class="tm-column tm3">
							<aside class="widget widget_text">
								<div class="textwidget">
									<p>
										<img alt="img" src="assets/img/logo.png" width="139" height="24">
									</p>
									<p>
										We are a well-known name in the business segment of recharges, reservations and utility payments in India. The website is the comprehensive website catering to the various target groups with its efficient services. 
									</p>
								</div>
							</aside>
						</div>
						<div class="tm-column tm2">
							<aside class="widget tm-list-style1">
								<h3 class="tm-title">Category</h3>
								<ul>
									<li>
										<a href="#">Distributor</a>									</li>
							  <li>
										<a href="#">Dealer</a>									</li>
							  <li>
										<a href="#">Retailer</a>									</li>
							  <li>
										<a href="#">DTH recharge</a>									</li>
							  <li>
										<a href="#">Suppliers</a>									</li>
							  <li>
										<a href="#">Customer Service</a>									</li>
							  </ul>
							</aside>
						</div>
						
						<div class="tm-column tm3">
							<aside class="widget widget_tag_cloud">
								<h3 class="tm-title">Popular Tags</h3>
								<div class="tagcloud">
									<a href="#" style="font-size: 22pt;" title="2 topics">Mobile</a>
									<a href="#" style="font-size: 8pt;" title="1 topic">DTH</a>
									<a href="#" style="font-size: 8pt;" title="1 topic">Postpaid</a>
									<a href="#" style="font-size: 8pt;" title="1 topic">DATA Card</a>
									<a href="#" style="font-size: 22pt;" title="2 topics">Recharge API</a>
									
								</div>
							</aside>
						</div>
						<div class="tm-column tm4">
							<aside class="widget widget_text">
								<h3 class="tm-title">Get the latest news and promotion!</h3>
								<div class="textwidget">
									<form action="#" method="post" class="newsletter">
										<input type="email" value="" name="email" class="tm-input required" placeholder="Email..." />
										<button class="tm-button" type="submit" role="button">Subscribe</button>
									</form>
								</div>
							</aside>
							<aside class="widget widget_text">
								<div class="textwidget">
									<div class="payments">
										<img alt="img" src="assets/img/Airtel.jpg">
										<img alt="img" src="assets/img/idea.jpg">
										<img alt="img" src="assets/img/BSNL4.jpg">
										<img alt="img" src="assets/img/docomo.jpg">
										<img alt="img" src="assets/img/vodafone1.jpg">
										<img alt="img" src="assets/img/tata.jpg">
									</div>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--tm-page-page-footer-->
		<footer>
			<div class="tm-wrap tm-table">
				<div class="copyright">
					<p>© Copyright - RechargeUnlimited| powered by <a href="http://www.rechargeunlimited.com">PayuOnline</a></p>
				</div>
				<div class="tm-social-icons">
					<a class="tm-icon-facebook" href="#">
						<i class="fa fa-facebook"></i>
					</a>
					<a class="tm-icon-twitter" href="#">
						<i class="fa fa-twitter"></i>
					</a>
					<a class="tm-icon-dribbble" href="#">
						<i class="fa fa-dribbble"></i>
					</a>
				</div>
			</div>
		</footer>

		

		<!-- Go to top -->
		<a href="#" id="tm-gotop">
			<i class="fa fa-chevron-up"></i>
		</a>

		<script>
			jQuery("#layerslider").layerSlider({
				responsive: true,
				responsiveUnder: 1100,
				layersContainer: 1100,
				skin: 'v5',
				hoverPrevNext: true,
				skinsPath: 'assets/3rd/layerslider/skins/'
			});
		</script>
	</body>

<!-- Mirrored from demo.PayuOnline/html/fedora/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Mar 2015 08:49:36 GMT -->
</html>