<!DOCTYPE html>
<html lang="en-US">
	
<!-- Mirrored from demo.PayuOnline/html/fedora/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Mar 2015 08:55:47 GMT -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Fedora - Responsive Html5 Template" />
		<meta name="author" content="Linethemes -RechargeUnlimited" />
		<meta name="keywords" content="wordpress, themes, wordpress themes, premium wordpress themes, premium themes, wordpress theme shop, free themes, wordpress templates" />
		<title>Services</title>
		<link rel="shortcut icon" href="assets/img/favico.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/apple-icon-114x114px.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/apple-icon-144x144px.png" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/shortcode.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/woocommerce.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/font-awesome/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/pretty-photo/pretty-photo.css" />
		<link rel="stylesheet" type="text/css" href="assets/3rd/layerslider/css/layerslider.css" />
		<script type="text/javascript" src="assets/3rd/jquery/jquery-core.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-ui.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-tinynav.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-isotope.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-flexslider.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-countdown.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-masonry.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery.leanModal.min.js"></script>
		<script type="text/javascript" src="assets/3rd/jquery/jquery-validate.js"></script>
		<script type="text/javascript" src="assets/3rd/pretty-photo/pretty-photo.js"></script>
		<script type="text/javascript" src="assets/3rd/layerslider/js/greensock.js"></script>
		<script type="text/javascript" src="assets/3rd/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
		<script type="text/javascript" src="assets/3rd/layerslider/js/layerslider.transitions.js"></script>
		<script type="text/javascript" src="assets/js/theme.js"></script>
		<!--[if IE]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->

		
	</head>
	<body>
		<header>
			<div id="tm-header-top">
				<div class="tm-wrap tm-table">
					<div class="tm-logo">
						<a href="http://www.rechargeunlimited.com" class="tm-logo-simple">
						<img alt="Logo" src="assets/img/logo.png">
						</a>
						<a href="http://www.rechargeunlimited.com" class="tm-logo-retina">
						<img alt="Logo" width="142" height="60" src="assets/img/logo.png">
						</a>
					</div>
					<!--
					<nav class="tm-top-nav">
						<ul>
							<li>
								<a href="#">Check out</a>
							</li>
							<li>
								<a href="#">View cart</a>
							</li>
							<li>
								<a href="#">View order</a>
							</li>
						</ul>
					</nav>
					-->
					<div class="tm-search">
						<form>
							<input type="text" autocomplete="off" placeholder="Search..." name="s" class="tm-input">
							<button role="button" type="submit" class="tm-button">Search</button>
						</form>
					</div>
				</div>
				<!--tm-wrap-->
			</div>
			<!--tm-header-top-->
			<div id="tm-header-nav" class="tm-menu-style1 tm-sticky-menu">
				<div class="tm-wrap tm-table">
					<nav class="tm-nav">
						<ul class="tm-menu tm-menu-simple">
							<li class="parent">
								<a href="index.html">Home</a>							</li>
							<li class="parent">
								<a href="about.html">About Us</a>							</li>
							<li class="current-menu-item parent">
								<a href="services.html">Services</a>							</li>
							<li class="parent">
								<a href="reg.html">Registration</a>							</li>
							<li class="parent">
								<a href="bank.html">Bank Details & Download Apps</a>							</li>
							
							
							<li>
								<a href="contact.html">Contact</a>							</li>
							<li class="tm-modal">
								<a href="http://www.rechargeunlimited.com/login">Login</a>							</li>
						</ul>
				  </nav>
					<!--tm-nav-->
					<div class="tm-social-icons">
						<a href="#" class="tm-icon-facebook">
						<i class="fa fa-facebook"></i>
						</a>
						<a href="#" class="tm-icon-twitter">
						<i class="fa fa-twitter"></i>
						</a>
						<a href="#" class="tm-icon-dribbble">
						<i class="fa fa-dribbble"></i>
						</a>
					</div>
					<!--tm-social-icons-->
				</div>
			</div>
			<!--tm-header-nav-->
		</header>
		<div id="tm-page-body">
			<div id="tm-template-default-fullwidth" class="tm-container">
				<div class="page-content">
					<div class="page-content-inner tm-content">
						<div class="tm-row" style="padding:50px 0; background:#58C5C0">
							<div class="tm-wrap">
								<h1 class="tm-title" style="padding-bottom:50px;text-align:center;color:#fff">Why you should chooseRechargeUnlimited</h1>
								<div class="tm-iconbox tm-style4">
									<div class="one-third tm-box">
										<div class="iconlist-icon">
											<span>
											<i class="fa fa-magic"></i>
											</span>
										</div>
										<div class="iconlist-entry">
											<div class="iconlist-container">
												<h3 class="tm-title">Mobile Recharge</h3>
												<div class="iconlist-content">
													<p>
													We provide you a wide range of recharge services for prepaid mobile phone and DTH service in India. Now enjoy the power of instant recharge for your Indian prepaid mobile & DTH connection from anywhere in the world. All online, all secure, fast and convenient.
													To pay your bills through the Bill Pay facility, all you need to do is to complete a simple one time registration for each biller. No more entering billing details every time you pay your bills! We offer you this facility in two modes depending on the biller
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="one-third tm-box">
										<div class="iconlist-icon">
											<span>
											<i class="fa fa-download"></i>
											</span>
										</div>
										<div class="iconlist-entry">
											<div class="iconlist-container">
												<h3 class="tm-title">Postpaid Recharge</h3>
												<div class="iconlist-content">
													<p>
													We provide fully automated mobile recharge API & software & api to boost your recharge business. We have a customized prepaid recharge system that includes all the service providers for Mobile/ DTH and data card. One of the most probable reasons for using mobile recharge software is that it allows users to use predefined functions to interact with the operating system, instead of developing them from scratch. With Recharge Software, you can easily recharge prepaid Mobile/DTH/Data Card by following few simple steps.
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="one-third tm-box last">
										<div class="iconlist-icon">
											<span>
											<i class="fa fa-crop"></i>
											</span>
										</div>
										<div class="iconlist-entry">
											<div class="iconlist-container">
												<h3 class="tm-title">DTH Recharge</h3>
												<div class="iconlist-content">
													<p>
													We provide you a wide range of recharge services for prepaid mobile phone and DTH service in India. Now enjoy the power of instant recharge for your Indian prepaid mobile & DTH connection from anywhere in the world. All online, all secure, fast and convenient. In our system no need of many mobiles he will use just a single mobile and he will take balance anything from u for all recharge. now he only get revenue from mobile recharge and in our system we also give him averagely same commission on mobile recharge.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tm-row" style="padding:50px 0">
							<div class="tm-wrap">
								<div class="">
									<div class="">
										<h3 class="tm-title">We are great at what we do</h3>
									</div>
									<div>
										<p>
											We provide fully automated mobile recharge software & api to boost your recharge business. We have a customized prepaid recharge system that includes all the service providers for Mobile/ DTH and data card. One of the most probable reasons for using mobile recharge software is that it allows users to use predefined functions to interact with the operating system, instead of developing them from scratch. With Recharge Software, you can easily recharge prepaid Mobile/DTH/Data Card by following few simple steps. It is beneficial for your recharge business and the end customers as well.
											
										</p>
										
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				<!--page-content-->
			</div>
			<!--tm-template-->
		</div>
		<!--tm-page-body-default-box-->
		<div id="tm-page-footer">
			<div class="tm-sidebar-footer">
				<div class="tm-wrap">
					<div class="tm-sidebar-footer-inner">
						<div class="tm-column tm3">
							<aside class="widget widget_text">
								<div class="textwidget">
									<p>
										<img alt="img" src="assets/img/logo.png" width="139" height="24">
									</p>
									<p>
										We are a well-known name in the business segment of recharges, reservations and utility payments in India. The website is the comprehensive website catering to the various target groups with its efficient services. 
									</p>
								</div>
							</aside>
						</div>
						<div class="tm-column tm2">
							<aside class="widget tm-list-style1">
								<h3 class="tm-title">Category</h3>
								<ul>
									<li>
										<a href="#">Distributor</a>									</li>
							  <li>
										<a href="#">Dealer</a>									</li>
							  <li>
										<a href="#">Retailer</a>									</li>
							  <li>
										<a href="#">DTH recharge</a>									</li>
							  <li>
										<a href="#">Suppliers</a>									</li>
							  <li>
										<a href="#">Customer Service</a>									</li>
							  </ul>
							</aside>
						</div>
						
						<div class="tm-column tm3">
							<aside class="widget widget_tag_cloud">
								<h3 class="tm-title">Popular Tags</h3>
								<div class="tagcloud">
									<a href="#" style="font-size: 22pt;" title="2 topics">Mobile</a>
									<a href="#" style="font-size: 8pt;" title="1 topic">DTH</a>
									<a href="#" style="font-size: 8pt;" title="1 topic">Postpaid</a>
									<a href="#" style="font-size: 8pt;" title="1 topic">DATA Card</a>
									<a href="#" style="font-size: 22pt;" title="2 topics">Recharge API</a>
									
								</div>
							</aside>
						</div>
						<div class="tm-column tm4">
							<aside class="widget widget_text">
								<h3 class="tm-title">Get the latest news and promotion!</h3>
								<div class="textwidget">
									<form action="#" method="post" class="newsletter">
										<input type="email" value="" name="email" class="tm-input required" placeholder="Email..." />
										<button class="tm-button" type="submit" role="button">Subscribe</button>
									</form>
								</div>
							</aside>
							<aside class="widget widget_text">
								<div class="textwidget">
									<div class="payments">
										<img alt="img" src="assets/img/Airtel.jpg">
										<img alt="img" src="assets/img/idea.jpg">
										<img alt="img" src="assets/img/BSNL4.jpg">
										<img alt="img" src="assets/img/docomo.jpg">
										<img alt="img" src="assets/img/vodafone1.jpg">
										<img alt="img" src="assets/img/tata.jpg">
									</div>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--tm-page-page-footer-->
		<footer>
			<div class="tm-wrap tm-table">
				<div class="copyright">
					<p>© Copyright - RechargeUnlimited| powered by <a href="http://www.rechargeunlimited.com">PayuOnline</a></p>
				</div>
				<div class="tm-social-icons">
					<a class="tm-icon-facebook" href="#">
						<i class="fa fa-facebook"></i>
					</a>
					<a class="tm-icon-twitter" href="#">
						<i class="fa fa-twitter"></i>
					</a>
					<a class="tm-icon-dribbble" href="#">
						<i class="fa fa-dribbble"></i>
					</a>
				</div>
			</div>
		</footer>

		

		<!-- Go to top -->
		<a href="#" id="tm-gotop">
			<i class="fa fa-chevron-up"></i>
		</a>

		<script>
			jQuery("#layerslider").layerSlider({
				responsive: true,
				responsiveUnder: 1100,
				layersContainer: 1100,
				skin: 'v5',
				hoverPrevNext: true,
				skinsPath: 'assets/3rd/layerslider/skins/'
			});
		</script>
	</body>

<!-- Mirrored from demo.PayuOnline/html/fedora/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Mar 2015 08:49:36 GMT -->
</html>