/* global box-sizing */
* {
  margin: 0;
  padding: 0;
  outline: 0 none;
}
html {
  overflow-x: hidden;
}
*,
*:after,
*:before {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
body {
  font: 12px/1.8 Arial, sans-serif;
  color: #555;
  background: #eeeeee;
}
/* clear */
.clear:before,
.clear:after {
  content: ' ';
  display: table;
}
.clear:after {
  clear: both;
}
.clear {
  *zoom: 1;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
input.input-text {
  border: 1px solid #e6e6e6;
  background: #ffffff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  padding: 5px;
  height: 36px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -webkit-boxshadow: none;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
input.input-text:focus {
  border-color: #000000;
  outline: 0;
}
textarea.tm-disabled,
input[type="text"].tm-disabled,
input[type="password"].tm-disabled,
input[type="datetime"].tm-disabled,
input[type="datetime-local"].tm-disabled,
input[type="date"].tm-disabled,
input[type="month"].tm-disabled,
input[type="time"].tm-disabled,
input[type="week"].tm-disabled,
input[type="number"].tm-disabled,
input[type="email"].tm-disabled,
input[type="url"].tm-disabled,
input[type="search"].tm-disabled,
input[type="tel"].tm-disabled,
input[type="color"].tm-disabled,
input.input-text.tm-disabled,
textarea:disabled,
input[type="text"]:disabled,
input[type="password"]:disabled,
input[type="datetime"]:disabled,
input[type="datetime-local"]:disabled,
input[type="date"]:disabled,
input[type="month"]:disabled,
input[type="time"]:disabled,
input[type="week"]:disabled,
input[type="number"]:disabled,
input[type="email"]:disabled,
input[type="url"]:disabled,
input[type="search"]:disabled,
input[type="tel"]:disabled,
input[type="color"]:disabled,
input.input-text:disabled {
  background: #f2f2f2;
  cursor: no-drop;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  color: #D4425D;
}
p {
  margin-bottom: 20px;
}
p:last-child {
  margin-bottom: 0;
}
img {
  max-width: 100%;
  border: none;
  height: auto;
  vertical-align: top;
}
/* layout */
.tm-table {
  display: table;
}
.tm-table-cell {
  display: table-cell;
  vertical-align: middle;
}
.tm-left {
  float: left;
}
.tm-right {
  float: right;
}
.tm-wrap {
  width: 1100px;
  margin: 0 auto;
  position: relative;
  padding-top:12px;
}
.tm-wrap:after {
  clear: both;
  content: "";
  display: block;
}
.tm-wrapall {
  width: 1180px;
  margin: 0 auto;
}
.tm-col-1 article,
.tm-col-1 li,
.tm-col-1 div.tm-col {
  width: 100%;
}
.tm-col-2 article,
.tm-col-2 li,
.tm-col-2 div.tm-col {
  width: 50%;
}
.tm-col-3 article,
.tm-col-3 li,
.tm-col-3 div.tm-col {
  width: 33.33%;
}
.tm-col-4 article,
.tm-col-4 li,
.tm-col-4 div.tm-col {
  width: 25%;
}
.tm-title {
  text-transform: uppercase;
  margin: 0 0 15px 0;
}
.tm-column {
  float: left;
  padding: 0 20px;
}
.tm-column.tm1 {
  width: 8.33333%;
}
.tm-column.tm2 {
  width: 16.6667%;
}
.tm-column.tm3 {
  width: 25%;
  
}
.tm-column.tm4 {
  width: 33.3333%;
  padding-left:30px;
}
.tm-column.tm5 {
  width: 41.6667%;
}
.tm-column.tm6 {
  width: 50%;
}
.tm-column.tm7 {
  width: 58.3333%;
}
.tm-column.tm8 {
  width: 66.6667%;
}
.tm-column.tm9 {
  width: 75%;
}
.tm-column.tm10 {
  width: 83.3333%;
}
.tm-column.tm11 {
  width: 91.6667%;
}
.tm-column.tm12 {
  width: 100%;
}
.tm-content,
.tm-container {
  position: relative;
}
.tm-content:after,
.tm-container:after {
  clear: both;
  content: "";
  display: block;
}
/** Color **/
.red {
  background: #f7827e;
}
.blue {
  background: #009eca;
}
.green {
  background: #7cc576;
}
.lightblue {
  background: #58c5c0;
}
.darkblue {
  background: #42555c;
}
.orange {
  background: #f6ba70;
}
.grey {
  background: #cccccc;
}
.black {
  background: #000000;
}
.white {
  background: #ffffff;
}
/**Templates**/
#tm-template-default-box {
  width: 1100px;
  margin: 0 auto;
  position: relative;
}
#tm-template-default-box:after {
  clear: both;
  content: "";
  display: block;
}
#tm-template-default-box .tm-wrap {
  width: auto;
}
#tm-template-default-box.tm-container {
  margin-top: 40px;
  margin-bottom: 40px;
}
#tm-template-default-fullwidth {
  width: 100%;
  position: relative;
}
#tm-template-default-fullwidth:after {
  clear: both;
  content: "";
  display: block;
}
#tm-template-default-fullwidth.tm-container {
  margin-top: 0;
  margin-bottom: 0;
}
#tm-template-default-fullwidth .page-content .page-content-inner {
  padding: 0;
}
/** Sidebar Widget **/
.page-sidebar aside,
.page-sidebar-second aside,
.tm-sidebar-footer aside {
  margin-bottom: 30px;
}
.page-sidebar aside:last-child,
.page-sidebar-second aside:last-child,
.tm-sidebar-footer aside:last-child {
  margin-bottom: 0;
}
.page-sidebar aside.widget_tag_cloud .tagcloud,
.page-sidebar-second aside.widget_tag_cloud .tagcloud,
.tm-sidebar-footer aside.widget_tag_cloud .tagcloud {
  display: inline-block;
  width: 100%;
}
.page-sidebar aside.widget_tag_cloud .tagcloud a,
.page-sidebar-second aside.widget_tag_cloud .tagcloud a,
.tm-sidebar-footer aside.widget_tag_cloud .tagcloud a {
  font-size: 13px !important;
  background: #dedede;
  width:111px;
  display: inline-block;
  margin: 0 5px 14px;
    padding: 9px 15px;
  float: left;
  color: #000000;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  
}
.page-sidebar aside.widget_tag_cloud .tagcloud a:hover,
.page-sidebar-second aside.widget_tag_cloud .tagcloud a:hover,
.tm-sidebar-footer aside.widget_tag_cloud .tagcloud a:hover {
  background: #000000;
  color: #ffffff;
}
.page-sidebar aside.widget_text .textwidget ul.ads,
.page-sidebar-second aside.widget_text .textwidget ul.ads,
.tm-sidebar-footer aside.widget_text .textwidget ul.ads {
  display: inline-block;
  width: 100%;
}
.page-sidebar aside.widget_text .textwidget ul.ads li,
.page-sidebar-second aside.widget_text .textwidget ul.ads li,
.tm-sidebar-footer aside.widget_text .textwidget ul.ads li {
  float: left;
}
.page-sidebar aside.widget_text .textwidget ul.ads li a,
.page-sidebar-second aside.widget_text .textwidget ul.ads li a,
.tm-sidebar-footer aside.widget_text .textwidget ul.ads li a {
  display: block;
  margin: 0 15px 15px 0;
}
.page-sidebar aside.widget_text .textwidget ul.ads li:nth-child(2n) a,
.page-sidebar-second aside.widget_text .textwidget ul.ads li:nth-child(2n) a,
.tm-sidebar-footer aside.widget_text .textwidget ul.ads li:nth-child(2n) a {
  margin-right: 0;
}
.page-sidebar aside.widget_recent_entries.tm-list-style2 ul li,
.page-sidebar-second aside.widget_recent_entries.tm-list-style2 ul li,
.tm-sidebar-footer aside.widget_recent_entries.tm-list-style2 ul li {
  margin-bottom: 0;
}
.page-sidebar aside.widget_recent_entries ul li,
.page-sidebar-second aside.widget_recent_entries ul li,
.tm-sidebar-footer aside.widget_recent_entries ul li {
  width: 100%;
  display: inline-block;
  margin-bottom: 15px;
  padding-left: 0;
}
.page-sidebar aside.widget_recent_entries ul li:after,
.page-sidebar-second aside.widget_recent_entries ul li:after,
.tm-sidebar-footer aside.widget_recent_entries ul li:after {
  content: "";
  border: none;
}
.page-sidebar aside.widget_recent_entries ul li a,
.page-sidebar-second aside.widget_recent_entries ul li a,
.tm-sidebar-footer aside.widget_recent_entries ul li a {
  display: block;
}
.page-sidebar aside.widget_recent_entries ul li a:hover h3,
.page-sidebar-second aside.widget_recent_entries ul li a:hover h3,
.tm-sidebar-footer aside.widget_recent_entries ul li a:hover h3 {
  color: #008d71;
}
.page-sidebar aside.widget_recent_entries ul li a .thumb,
.page-sidebar-second aside.widget_recent_entries ul li a .thumb,
.tm-sidebar-footer aside.widget_recent_entries ul li a .thumb {
  float: left;
}
.page-sidebar aside.widget_recent_entries ul li a .thumb img,
.page-sidebar-second aside.widget_recent_entries ul li a .thumb img,
.tm-sidebar-footer aside.widget_recent_entries ul li a .thumb img {
  width: 60px;
  height: 60px;
}
.page-sidebar aside.widget_recent_entries ul li a h3,
.page-sidebar-second aside.widget_recent_entries ul li a h3,
.tm-sidebar-footer aside.widget_recent_entries ul li a h3 {
  margin: 0 0 5px 75px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.page-sidebar aside.widget_recent_entries ul li a .time,
.page-sidebar-second aside.widget_recent_entries ul li a .time,
.tm-sidebar-footer aside.widget_recent_entries ul li a .time {
  font-size: 11px;
  color: #808080;
  margin-left: 75px;
  display: block;
  line-height: 100%;
}
.page-sidebar aside.widget_recent_comments ul li,
.page-sidebar-second aside.widget_recent_comments ul li,
.tm-sidebar-footer aside.widget_recent_comments ul li {
  padding-top: 10px;
  padding-bottom: 10px;
}
.page-sidebar aside.widget_nav_menu.tm-list-style2 ul li a,
.page-sidebar-second aside.widget_nav_menu.tm-list-style2 ul li a,
.tm-sidebar-footer aside.widget_nav_menu.tm-list-style2 ul li a {
  margin: -10px 0;
}
.page-sidebar aside.widget_nav_menu ul li.current a,
.page-sidebar-second aside.widget_nav_menu ul li.current a,
.tm-sidebar-footer aside.widget_nav_menu ul li.current a {
  font-weight: bold;
}
.page-sidebar aside.widget_nav_menu ul li a,
.page-sidebar-second aside.widget_nav_menu ul li a,
.tm-sidebar-footer aside.widget_nav_menu ul li a {
  display: block;
  padding: 10px 0;
}
.page-sidebar aside.widget_search form,
.page-sidebar-second aside.widget_search form,
.tm-sidebar-footer aside.widget_search form {
  position: relative;
}
.page-sidebar aside.widget_search form input[type="submit"],
.page-sidebar-second aside.widget_search form input[type="submit"],
.tm-sidebar-footer aside.widget_search form input[type="submit"] {
  margin: 0;
  display: none;
}
.page-sidebar aside.widget_search form input[type="text"],
.page-sidebar-second aside.widget_search form input[type="text"],
.tm-sidebar-footer aside.widget_search form input[type="text"] {
  width: 100%;
}
.page-sidebar aside.widget_search form:after,
.page-sidebar-second aside.widget_search form:after,
.tm-sidebar-footer aside.widget_search form:after {
  content: "\f002";
  font-family: 'FontAwesome';
  position: absolute;
  right: 15px;
  top: 7px;
  color: #cccccc;
}
.page-sidebar aside.widget_calendar table caption,
.page-sidebar-second aside.widget_calendar table caption,
.tm-sidebar-footer aside.widget_calendar table caption {
  text-align: left;
  margin-bottom: 5px;
}
.page-sidebar aside.widget_calendar table tr td,
.page-sidebar-second aside.widget_calendar table tr td,
.tm-sidebar-footer aside.widget_calendar table tr td {
  background: #f2f2f2;
  border: 1px solid #ffffff;
  text-align: center;
}
.page-sidebar aside.widget_calendar table tr td a,
.page-sidebar-second aside.widget_calendar table tr td a,
.tm-sidebar-footer aside.widget_calendar table tr td a {
  display: block;
  background: #008d71;
  color: #ffffff;
}
.page-sidebar aside.widget_calendar table tr td a:hover,
.page-sidebar-second aside.widget_calendar table tr td a:hover,
.tm-sidebar-footer aside.widget_calendar table tr td a:hover {
  background: #000000;
}
.page-sidebar aside ul li a,
.page-sidebar-second aside ul li a,
.tm-sidebar-footer aside ul li a {
  color: #000000;
}
.page-sidebar aside ul li a:hover,
.page-sidebar-second aside ul li a:hover,
.tm-sidebar-footer aside ul li a:hover {
  color: #008d71;
}
.page-sidebar aside select,
.page-sidebar-second aside select,
.tm-sidebar-footer aside select {
  width: 100%;
}
/** Widget Styles **/
.widget[class*="box-"] {
  margin-bottom: 20px;
}
.widget.box-white,
.widget.box-title-1 {
  background: #ffffff;
  padding: 20px;
}
.widget.box-dark,
.widget.box-title-2 {
  background: #333333;
  padding: 20px;
  color: #b3b3b3;
}
.widget.box-dark h1,
.widget.box-title-2 h1,
.widget.box-dark h2,
.widget.box-title-2 h2,
.widget.box-dark h3,
.widget.box-title-2 h3,
.widget.box-dark h4,
.widget.box-title-2 h4,
.widget.box-dark h5,
.widget.box-title-2 h5,
.widget.box-dark h6,
.widget.box-title-2 h6,
.widget.box-dark a,
.widget.box-title-2 a {
  color: #ffffff;
}
.widget.box-dark.tm-list-style1 ul li:after,
.widget.box-title-2.tm-list-style1 ul li:after {
  border-bottom: 4px solid transparent;
  border-left: 4px solid rgba(255, 255, 255, 0.7);
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
}
.widget.box-dark.tm-list-style2 ul li,
.widget.box-title-2.tm-list-style2 ul li {
  border-bottom: 1px solid #4d4d4d;
}
.widget.box-dark.widget_calendar table tr td,
.widget.box-title-2.widget_calendar table tr td {
  background: none;
  border: 1px solid #4d4d4d;
}
.widget[class*="box-title-"] .tm-title {
  color: #ffffff;
  background: #000000;
  padding: 15px 20px;
  margin: -20px -20px 20px -20px;
}
/* List style */
.tm-list-style1 ul li {
font-size:15px;
top:18px;
  position: relative;
  padding-left: 21px;
}
.tm-list-style1 ul li:after {
  border-bottom: 4px solid transparent;
  border-left: 4px solid rgba(0, 0, 0, 0.7);
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  content: "";
  height: 9px;
  border-width: 8px;
  position: absolute;
  left: 1px;
  top: 59%;
  width: 3;
  margin-top: -9px;
}
.tm-list-style2 ul li {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #d9d9d9;
}
.tm-list-style2 ul li:last-child {
  border-bottom: none;
}
/* form */
form button,
form input,
form select,
form textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  line-height: 100%;
}
form .tm-input,
form .tm-button {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  display: inline-block;
  padding: 10px;
}
form .tm-button {
  background: #008d71;
  color: #ffffff;
  font-weight: bold;
  border: none;
  height: 36px;
  cursor: pointer;
}
select {
  border: 1px solid #e6e6e6;
  padding: 10px;
  background-color: #ffffff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  background-image: url(assets/img/caret.png);
  background-position: 93% center;
  background-repeat: no-repeat;
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  cursor: pointer;
}
/* header*/
header {
  /** nav **/
  /** Social **/
}
header #tm-header-top {
  background: #000000;
  color: #ffffff;
  height:84px;
}
header #tm-header-top .tm-logo {
  display: table-cell;
  vertical-align: middle;
}
header #tm-header-top .tm-logo a {
  display: block;
}
header #tm-header-top .tm-logo a.tm-logo-retina {
  display: none;
}
header #tm-header-top .tm-top-nav {
  padding-left: 30px;
  display: table-cell;
  vertical-align: middle;
}
header #tm-header-top .tm-top-nav ul {
  list-style: none;
}
header #tm-header-top .tm-top-nav ul li {
  display: inline-block;
}
header #tm-header-top .tm-top-nav ul li:after {
  content: "•";
  padding: 0 10px;
  font-size: 10px;
  color: #666;
}
header #tm-header-top .tm-top-nav ul li:last-child:after {
  content: "";
  padding: 0;
}
header #tm-header-top .tm-top-nav ul li a {
  color: #666;
  font-size: 11px;
  text-decoration: none;
}
header #tm-header-top .tm-top-nav ul li a:hover {
  color: #fff;
}
header #tm-header-top .tm-search {
  display: table-cell;
  vertical-align: middle;
  text-align: right;
}
header #tm-header-top .tm-search form input {
  background: #ffffff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  border: none;
  width: 300px;
  height: 36px;
  vertical-align: middle;
}
header #tm-header-top .tm-search form button {
  background: #008d71;
  color: #ffffff;
  font-weight: bold;
  vertical-align: middle;
  cursor: pointer;
  padding: 10px 25px;
  height: 36px;
}
header #tm-header-nav {
  /** Sticky menu **/
  /** menu-styles **/
}
header #tm-header-nav.tm-sticky-menu.tm-fixed {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 999;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
}
header #tm-header-nav nav.tm-nav {
  position: relative;
  z-index: 99;
}
header #tm-header-nav nav.tm-nav ul.tm-menu {
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
header #tm-header-nav nav.tm-nav ul.tm-menu li {
  /** Mega-menu **/
}
header #tm-header-nav nav.tm-nav ul.tm-menu li.parent {
  position: relative;
}
header #tm-header-nav nav.tm-nav ul.tm-menu li.tm-mega-menu {
  position: static;
}
header #tm-header-nav nav.tm-nav ul.tm-menu li.tm-mega-menu > ul.sub-menu {
  width: 1100px;
  left: 0;
  display: table !important;
  table-layout: fixed;
  margin: 0;
  background: #ffffff;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  visibility: hidden;
}
header #tm-header-nav nav.tm-nav ul.tm-menu li.tm-mega-menu > ul.sub-menu ul {
  position: static;
  width: auto;
  border: none;
  margin: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
header #tm-header-nav nav.tm-nav ul.tm-menu li.tm-mega-menu > ul.sub-menu > li {
  display: table-cell;
  padding: 10px;
}
header #tm-header-nav nav.tm-nav ul.tm-menu li.tm-mega-menu > ul.sub-menu > li > a {
  font-weight: bold;
  border-bottom: 1px solid #f2f2f2;
}
header #tm-header-nav nav.tm-nav ul.tm-menu li.tm-mega-menu > ul.sub-menu > li > a:hover {
  background: none;
}
header #tm-header-nav nav.tm-nav ul.tm-menu li.tm-mega-menu > ul.sub-menu li.parent:after {
  display: none;
}
header #tm-header-nav nav.tm-nav ul.tm-menu li.tm-mega-menu > ul.sub-menu:after {
  display: none;
}
header #tm-header-nav nav.tm-nav ul.tm-menu li.tm-mega-menu:hover ul.sub-menu {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  visibility: visible;
  display: block\9;
}
header #tm-header-nav nav.tm-nav ul.tm-menu > li {
  display: inline-block;
  padding: 20px 0;
  line-height: 100%;
}
header #tm-header-nav nav.tm-nav ul.tm-menu > li:first-child > a {
  padding-left: 0;
}
header #tm-header-nav nav.tm-nav ul.tm-menu > li:first-child > ul.sub-menu {
  left: 0;
  margin-left: 0;
}
header #tm-header-nav nav.tm-nav ul.tm-menu > li:first-child > ul.sub-menu:after {
  left: 7px;
  border-bottom: none;
  border-right: none;
  border-left: 7px solid #000000;
  border-top: 7px solid transparent;
}
header #tm-header-nav nav.tm-nav ul.tm-menu > li > ul.sub-menu li.parent:after {
  border-bottom: 4px solid transparent;
  border-left: 4px solid #cccccc;
  border-top: 4px solid transparent;
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 15px;
  height: 0;
  width: 0;
}
header #tm-header-nav nav.tm-nav ul.tm-menu > li > ul.sub-menu li:hover > ul {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  visibility: visible;
  display: block\9;
  top: 0;
}
header #tm-header-nav nav.tm-nav ul.tm-menu > li > ul.sub-menu ul {
  left: 200px;
  top: 10px;
  margin-left: 2px;
}
header #tm-header-nav nav.tm-nav ul.tm-menu > li:hover a {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
header #tm-header-nav nav.tm-nav ul.tm-menu > li:hover > ul.sub-menu {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  visibility: visible;
  display: block\9;
  top: 100%;
}
header #tm-header-nav nav.tm-nav ul.tm-menu > li > a {
  font-weight: bold;
  text-transform: uppercase;
  color: #000000;
  padding: 20px 12px;
  line-height: 100%;
}
header #tm-header-nav nav.tm-nav ul.tm-menu > li > ul.sub-menu {
  top: 110%;
  left: 50%;
  margin-left: -100px;
}
header #tm-header-nav nav.tm-nav ul.tm-menu > li > ul.sub-menu li a {
  color: #000000;
  padding: 15px;
  display: block;
}
header #tm-header-nav nav.tm-nav ul.tm-menu > li > ul.sub-menu li a:hover {
  background: #f2f2f2;
  color: #000000;
}
header #tm-header-nav nav.tm-nav ul.tm-menu > li ul.sub-menu {
  position: absolute;
  width: 200px;
  background: #ffffff;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  visibility: hidden;
  visibility: visible\9;
  display: none\9;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
}
header #tm-header-nav.tm-menu-style1 {
  background: #ffffff;
}
header #tm-header-nav.tm-menu-style1 ul.tm-menu:hover > li.current-menu-item a {
  color: #000000;
}
header #tm-header-nav.tm-menu-style1 ul.tm-menu:hover > li > a {
  -moz-opacity: 0.3;
  -khtml-opacity: 0.3;
  -webkit-opacity: 0.3;
  opacity: 0.3;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30);
  filter: alpha(opacity=30);
}
header #tm-header-nav.tm-menu-style1 ul.tm-menu li.current-menu-item a {
  color: #008d71;
}
header #tm-header-nav.tm-menu-style1 ul.tm-menu li ul.sub-menu {
  border-top: 3px solid #000000;
}
header #tm-header-nav.tm-menu-style1 ul.tm-menu > li > ul.sub-menu:after {
  border-bottom: 7px solid #000000;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  content: "";
  display: inline-block;
  height: 0;
  left: 50%;
  margin-left: -7px;
  position: absolute;
  top: -10px;
  width: 0;
}
header #tm-header-nav.tm-menu-style1 ul.tm-menu > li > ul.sub-menu ul {
  margin-top: -3px;
}
header #tm-header-nav.tm-menu-style1 ul.tm-menu > li.tm-mega-menu > ul.sub-menu {
  border: none;
  box-shadow: 0 3px 0 #000000 inset, 0 2px 3px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 3px 0 #000000 inset, 0 2px 3px rgba(0, 0, 0, 0.05);
  -o-box-shadow: 0 3px 0 #000000 inset, 0 2px 3px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0 3px 0 #000000 inset, 0 2px 3px rgba(0, 0, 0, 0.05);
}
header #tm-header-nav.tm-menu-style2 {
  background: #000000;
  border-top: 1px solid #333333;
}
header #tm-header-nav.tm-menu-style2 nav.tm-nav ul.tm-menu:hover > li.current-menu-item:hover > a {
  color: #ffffff;
}
header #tm-header-nav.tm-menu-style2 nav.tm-nav ul.tm-menu:hover > li.current-menu-item > a {
  color: #666666;
}
header #tm-header-nav.tm-menu-style2 nav.tm-nav ul.tm-menu:hover > li > a {
  -moz-opacity: 0.7;
  -khtml-opacity: 0.7;
  -webkit-opacity: 0.7;
  opacity: 0.7;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
  filter: alpha(opacity=70);
}
header #tm-header-nav.tm-menu-style2 nav.tm-nav ul.tm-menu > li:first-child > ul.sub-menu:after {
  left: 7px;
  border-bottom: none;
  border-right: none;
  border-left: 7px solid #ffffff;
  border-top: 7px solid transparent;
}
header #tm-header-nav.tm-menu-style2 nav.tm-nav ul.tm-menu > li:hover > a {
  color: #ffffff;
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
header #tm-header-nav.tm-menu-style2 nav.tm-nav ul.tm-menu > li > ul.sub-menu:after {
  border-bottom: 7px solid #ffffff;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  content: "";
  display: inline-block;
  height: 0;
  left: 50%;
  margin-left: -7px;
  position: absolute;
  top: -7px;
  width: 0;
}
header #tm-header-nav.tm-menu-style2 nav.tm-nav ul.tm-menu > li > a {
  color: #666666;
}
header #tm-header-nav.tm-menu-style2 nav.tm-nav ul.tm-menu > li.current-menu-item > a {
  color: #ffffff;
}
header #tm-header-nav.tm-menu-style2 nav.tm-nav ul.tm-menu > li.tm-mega-menu > ul.sub-menu:after {
  display: none;
}
header .tm-social-icons {
  text-align: right;
  display: table-cell;
  vertical-align: middle;
}
header .tm-social-icons a {
  color: #ffffff;
  width: 32px;
  height: 32px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  margin-left: 5px;
}
header .tm-social-icons a i {
  line-height: 31px;
}
header .tm-social-icons a.tm-icon-facebook {
  background: #4C66A4;
}
header .tm-social-icons a.tm-icon-twitter {
  background: #2dbae7;
}
header .tm-social-icons a.tm-icon-dribbble {
  background: #EA4C89;
}
header .tm-social-icons a:hover {
  background: #008d71;
}
/** page-title **/
#tm-page-title {
  background: #008d71;
  color: #ffffff;
  padding: 40px;
}
#tm-page-title .tm-title-captions {
  width: 50%;
  display: table-cell;
  vertical-align: middle;
}
#tm-page-title .tm-title-captions .tm-entry-title {
  color: #ffffff;
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
}
#tm-page-title ul.tm-breadcrumbs {
  vertical-align: middle;
  display: table-cell;
  width: 50%;
  text-align: right;
}
#tm-page-title ul.tm-breadcrumbs li {
  display: inline-block;
}
#tm-page-title ul.tm-breadcrumbs li:after {
  content: "•";
  padding: 0 10px;
  vertical-align: middle;
}
#tm-page-title ul.tm-breadcrumbs li:last-child:after {
  content: "";
  padding: 0;
}
#tm-page-title ul.tm-breadcrumbs li a {
  color: #fff;
}
/** Paginator **/
.tm-paginator {
  text-align: center;
  display: inline-block;
  width: 100%;
}
.tm-paginator .page-numbers {
  width: 32px;
  height: 32px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  background: #000000;
  color: #ffffff;
  text-align: center;
  line-height: 32px;
  display: inline-block;
}
.tm-paginator .page-numbers:hover {
  background: #008d71;
}
.tm-paginator .current {
  background: #008d71;
}
.tm-paginator .next,
.tm-paginator .prev {
  background: #cccccc;
  overflow: hidden;
}
.tm-paginator .next:before,
.tm-paginator .prev:before {
  content: "\f105";
  display: block;
  font-family: 'FontAwesome';
  font-style: normal;
  font-weight: normal;
  line-height: 32px;
}
.tm-paginator .prev {
  float: left;
}
.tm-paginator .prev:before {
  content: "\f104";
}
.tm-paginator .next {
  float: right;
}
/** Portfolio **/
#tm-portfolio.tm-portfolio-classic .tm-content article .tm-mask {
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  left: 10px;
  right: 10px;
  top: 0;
  height: 100%;
  text-align: center;
  color: #ffffff;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  -o-transition: all 0.4s ease-in-out 0s;
  -ms-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
}
#tm-portfolio.tm-portfolio-classic .tm-content article .tm-mask:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}
#tm-portfolio.tm-portfolio-classic .tm-content article .tm-mask .tm-mask-content {
  display: inline-block;
  vertical-align: middle;
  height: auto;
  width: 70%;
}
#tm-portfolio.tm-portfolio-classic .tm-content article .tm-mask .tm-mask-content h3 a {
  color: #ffffff;
}
#tm-portfolio.tm-portfolio-classic .tm-content article .tm-mask .tm-mask-content .line {
  height: 1px;
  background: #ffffff;
  width: 20%;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  -o-transition: all 0.4s ease-in-out 0s;
  -ms-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  display: inline-block;
  margin: 5px 0;
}
#tm-portfolio.tm-portfolio-classic .tm-content article .tm-mask .tm-mask-content .incategory {
  margin-bottom: 15px;
}
#tm-portfolio.tm-portfolio-classic .tm-content article .tm-mask .tm-mask-content .incategory a {
  color: #ffffff;
}
#tm-portfolio.tm-portfolio-classic .tm-content article:hover .tm-mask {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
#tm-portfolio.tm-portfolio-classic .tm-content article:hover .tm-mask .tm-mask-content .line {
  width: 50%;
}
#tm-portfolio.tm-portfolio-classic .tm-content.tm-col-1 {
  margin-left: 0;
  margin-right: 0;
}
#tm-portfolio.tm-portfolio-classic .tm-content.tm-col-1 article {
  float: none;
  padding: 20px;
  background: #ffffff;
  display: inline-block;
  width: 100%;
}
#tm-portfolio.tm-portfolio-classic .tm-content.tm-col-1 article .tm-image {
  width: 50%;
  float: left;
  position: relative;
}
#tm-portfolio.tm-portfolio-classic .tm-content.tm-col-1 article .tm-image:hover .tm-mask {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
#tm-portfolio.tm-portfolio-classic .tm-content.tm-col-1 article .tm-image:hover .tm-mask .tm-mask-content .line {
  width: 50%;
}
#tm-portfolio.tm-portfolio-classic .tm-content.tm-col-1 article .tm-image .tm-mask {
  left: 0;
  right: 0;
}
#tm-portfolio.tm-portfolio-classic .tm-content.tm-col-1 article .portfolio-content {
  width: 50%;
  float: right;
  padding-left: 30px;
}
#tm-portfolio.tm-portfolio-classic .tm-content.tm-col-1 article .portfolio-content h2 a {
  color: #000000;
}
#tm-portfolio.tm-portfolio-classic .tm-content.tm-col-1 article .portfolio-content .incategory {
  margin: 0 0 15px 0;
}
#tm-portfolio.tm-portfolio-classic .tm-content.tm-col-1 article .portfolio-content .portfolio-info {
  border-top: 1px solid #e6e6e6;
  margin: 20px 0 ;
  padding-top: 20px;
}
#tm-portfolio.tm-portfolio-classic .tm-content.tm-col-1 article:hover .tm-mask {
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
}
#tm-portfolio.tm-portfolio-classic .tm-content.tm-col-1 article:hover .tm-mask .tm-mask-content .line {
  width: auto;
}
#tm-portfolio.tm-portfolio-text .tm-content article .tm-content-inner {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
#tm-portfolio.tm-portfolio-text .tm-content article .tm-content-inner a.tm-lightbox {
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -ms-border-radius: 2px 2px 0 0;
  -o-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
  display: block;
  overflow: hidden;
}
#tm-portfolio.tm-portfolio-text .tm-content article .tm-content-inner a.tm-lightbox:hover img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
#tm-portfolio.tm-portfolio-text .tm-content article .tm-content-inner a.tm-lightbox img {
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -ms-border-radius: 2px 2px 0 0;
  -o-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
#tm-portfolio.tm-portfolio-text .tm-content article .tm-content-inner .portfolio-content {
  background: #ffffff;
  -webkit-border-radius: 0 0 2px 2px;
  -moz-border-radius: 0 0 2px 2px;
  -ms-border-radius: 0 0 2px 2px;
  -o-border-radius: 0 0 2px 2px;
  border-radius: 0 0 2px 2px;
  padding: 20px;
}
#tm-portfolio.tm-portfolio-text .tm-content article .tm-content-inner .portfolio-content h3 {
  margin-bottom: 10px;
}
#tm-portfolio.tm-portfolio-text .tm-content article .tm-content-inner .portfolio-content h3 a {
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  width: 100%;
}
#tm-portfolio .tm-content {
  margin: 40px -10px 0 -10px;
}
#tm-portfolio .tm-content article {
  float: left;
  padding: 0 10px;
  position: relative;
  margin-bottom: 20px;
}
#tm-portfolio .tm-content article img {
  width: 100%;
  height: auto;
}
/** Blog **/
body.blog-masonry-full #tm-blog .page-content {
  margin: 0 auto;
  width: 1100px;
}
body.blog-masonry-full #tm-blog .page-content .tm-content.blog-masonry article {
  width: 275px;
}
.tm-switch {
  display: inline-block;
  vertical-align: middle;
}
.tm-switch .bg-switch {
  background: #005a48;
  height: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
  border-radius: 24px;
}
.tm-switch .bg-switch .button-switch {
  height: 24px;
  width: 24px;
  display: inline-block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: transparent;
  position: relative;
}
.tm-switch .bg-switch .button-switch.active {
  background: #ffffff;
}
.tm-switch .bg-switch .button-switch:hover:before,
.tm-switch .bg-switch .button-switch:hover:after {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
.tm-switch .bg-switch .button-switch:before {
  content: attr(data-title);
  background: #000000;
  padding: 5px 10px;
  width: 100px;
  text-align: center;
  position: absolute;
  color: #ffffff;
  left: 50%;
  margin-left: -50px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  top: -41px;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.tm-switch .bg-switch .button-switch:after {
  border-top: 5px solid #000000;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  content: "";
  display: inline-block;
  height: 0;
  left: 50%;
  margin-left: -5px;
  position: absolute;
  top: -10px;
  width: 0;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
#tm-blog {
  /** Magazine Style **/
}
#tm-blog .page-content .tm-content article .entry-thumbnail a {
  overflow: hidden;
}
#tm-blog .page-content .tm-content article .entry-thumbnail a:hover img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
#tm-blog .page-content .tm-content article .entry-thumbnail a img {
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
#tm-blog .page-content .tm-content article .entry-container .time {
  font-size: 11px;
  color: #b3b3b3;
  line-height: 100%;
}
#tm-blog .page-content .tm-content article .entry-container h3 {
  margin: 10px 0;
}
#tm-blog .page-content .tm-content article .entry-container h3 a {
  color: #000000;
}
#tm-blog .page-content .tm-content article .entry-container h3 a:hover {
  color: #008d71;
}
#tm-blog .page-content .tm-content article .entry-container .meta {
  color: #666666;
  margin-bottom: 5px;
}
#tm-blog .page-content .tm-content article .entry-container .meta a {
  color: #666666;
}
#tm-blog .page-content .tm-content article .entry-container .meta a.author {
  color: #000000;
}
#tm-blog .page-content .tm-content article .entry-container .meta a:hover {
  color: #008d71;
}
#tm-blog.tm-blog-style-grid .page-content .tm-content {
  margin: 0 -10px;
}
#tm-blog.tm-blog-style-grid .page-content .tm-content article {
  float: left;
  padding: 0 10px;
  margin-bottom: 20px;
}
#tm-blog.tm-blog-style-grid .page-content .tm-content article .entry-thumbnail a {
  display: block;
}
#tm-blog.tm-blog-style-grid .page-content .tm-content article .entry-container {
  background: #ffffff;
  padding: 20px;
}
#tm-blog.tm-blog-style-list .page-content .tm-content {
  background: #ffffff;
}
#tm-blog.tm-blog-style-list .page-content .tm-content article {
  width: 100%;
  display: inline-block;
  padding: 0 20px;
}
#tm-blog.tm-blog-style-list .page-content .tm-content article .entry-thumbnail {
  float: left;
  margin-right: 20px;
}
#tm-blog.tm-blog-style-list .page-content .tm-content article .entry-thumbnail a {
  display: block;
}
#tm-blog.tm-blog-style-list .page-content .tm-content article .entry-thumbnail a img {
  width: auto;
}
#tm-blog.tm-blog-style-list .page-content .tm-content article .entry-container {
  padding: 0;
}
#tm-blog.tm-blog-style-list .page-content .tm-content article .tm-content-inner {
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid #f2f2f2;
  padding: 20px 0;
}
#tm-blog.tm-blog-style-list .page-content .tm-content article:last-child .tm-content-inner {
  border-bottom: none;
}
#tm-blog.tm-blog-style-magazine1 .page-content .tm-featured-slide1 {
  margin-bottom: 20px;
}
#tm-blog.tm-blog-style-magazine1 .page-content .tm-featured-slide1 ul.slides li {
  position: relative;
}
#tm-blog.tm-blog-style-magazine1 .page-content .tm-featured-slide1 ul.slides li a {
  color: #ffffff;
}
#tm-blog.tm-blog-style-magazine1 .page-content .tm-featured-slide1 ul.slides li p.flex-caption {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: #ffffff;
  bottom: 50px;
  left: 20px;
  font-size: 24px;
  padding: 0 15px;
}
#tm-blog.tm-blog-style-magazine1 .page-content .tm-content .tm-main-content .tm-main-content-inner {
  background: #ffffff;
}
#tm-blog.tm-blog-style-magazine1 .page-content .tm-content .tm-main-content .tm-main-content-inner article {
  padding: 0 20px;
  position: relative;
}
#tm-blog.tm-blog-style-magazine1 .page-content .tm-content .tm-main-content .tm-main-content-inner article:last-child .tm-content-inner {
  border-bottom: none;
}
#tm-blog.tm-blog-style-magazine1 .page-content .tm-content .tm-main-content .tm-main-content-inner article .tm-content-inner {
  border-bottom: 1px solid #e3e3e3;
  display: inline-block;
  width: 100%;
  padding: 20px 0;
}
#tm-blog.tm-blog-style-magazine1 .page-content .tm-content .tm-main-content .tm-main-content-inner article .tm-content-inner .entry-thumbnail {
  float: left;
  margin-right: 20px;
}
#tm-blog.tm-blog-style-magazine1 .page-content .tm-content .tm-main-content .tm-main-content-inner article .tm-content-inner .entry-thumbnail a {
  display: block;
}
#tm-blog.tm-blog-style-magazine1 .page-content .tm-content .tm-main-content .tm-main-content-inner article .tm-content-inner .entry-container {
  padding: 0;
}
#tm-blog.tm-blog-style-magazine1 .page-content .tm-content .tm-main-content .tm-main-content-inner article .tm-content-inner .entry-container .meta a.tm-icon-comment {
  background: #008d71;
  width: 24px;
  height: 19px;
  font-size: 11px;
  color: #ffffff;
  position: absolute;
  right: 20px;
  top: 20px;
  text-align: center;
  line-height: 20px;
}
#tm-blog.tm-blog-style-magazine1 .page-content .tm-content .tm-main-content .tm-main-content-inner article .tm-content-inner .entry-container .meta a.tm-icon-comment:after {
  content: "";
  border-right: 5px solid transparent;
  border-top: 5px solid #008d71;
  position: absolute;
  bottom: -5px;
  left: 50%;
  margin-left: -3px;
}
#tm-blog.tm-blog-style-magazine2 .page-content .tm-featured {
  background: #000000;
  margin-bottom: 20px;
}
#tm-blog.tm-blog-style-magazine2 .page-content .tm-featured .hot li {
  float: left;
  width: 25%;
  position: relative;
}
#tm-blog.tm-blog-style-magazine2 .page-content .tm-featured .hot li:hover img {
  -moz-opacity: 0.4;
  -khtml-opacity: 0.4;
  -webkit-opacity: 0.4;
  opacity: 0.4;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=40);
  filter: alpha(opacity=40);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
#tm-blog.tm-blog-style-magazine2 .page-content .tm-featured .hot li:first-child {
  width: 50%;
}
#tm-blog.tm-blog-style-magazine2 .page-content .tm-featured .hot li:first-child a h3 {
  font-size: 24px;
}
#tm-blog.tm-blog-style-magazine2 .page-content .tm-featured .hot li a {
  display: block;
  overflow: hidden;
}
#tm-blog.tm-blog-style-magazine2 .page-content .tm-featured .hot li a img {
  width: 100%;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
#tm-blog.tm-blog-style-magazine2 .page-content .tm-featured .hot li a h3 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 80%;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  color: #ffffff;
  z-index: 99;
}
#tm-blog.tm-blog-style-magazine2 .page-content .tm-content .tm-main-content article {
  margin-bottom: 20px;
  background: #ffffff;
  padding: 15px 20px 20px 20px;
}
#tm-blog.tm-blog-style-magazine2 .page-content .tm-content .tm-main-content article:last-child {
  margin-bottom: 0;
}
#tm-blog.tm-blog-style-magazine2 .page-content .tm-content .tm-main-content article .tm-content-inner {
  display: inline-block;
  width: 100%;
}
#tm-blog.tm-blog-style-magazine2 .page-content .tm-content .tm-main-content article .tm-content-inner h3.tm-title {
  border-bottom: 1px solid #e6e6e6;
  line-height: 100%;
  margin-bottom: 20px;
  padding-bottom: 10px;
}
#tm-blog.tm-blog-style-magazine2 .page-content .tm-content .tm-main-content article .tm-content-inner .tm-category-block {
  display: table;
  width: 100%;
}
#tm-blog.tm-blog-style-magazine2 .page-content .tm-content .tm-main-content article .tm-content-inner .tm-category-block .tm-block-content {
  display: table-cell;
  width: 67%;
  padding-right: 20px;
  text-align: top;
}
#tm-blog.tm-blog-style-magazine2 .page-content .tm-content .tm-main-content article .tm-content-inner .tm-category-block .tm-block-content .entry-thumbnail {
  float: left;
  margin-right: 20px;
}
#tm-blog.tm-blog-style-magazine2 .page-content .tm-content .tm-main-content article .tm-content-inner .tm-category-block .tm-block-content .entry-thumbnail a {
  display: block;
  overflow: hidden;
}
#tm-blog.tm-blog-style-magazine2 .page-content .tm-content .tm-main-content article .tm-content-inner .tm-category-block .tm-block-content .entry-container {
  padding: 0;
}
#tm-blog.tm-blog-style-magazine2 .page-content .tm-content .tm-main-content article .tm-content-inner .tm-category-block .entry-others {
  display: table-cell;
  vertical-align: top;
  width: 33%;
  padding-left: 20px;
  border-left: 1px solid #e6e6e6;
}
#tm-blog.tm-blog-style-magazine2 .page-content .tm-content .tm-main-content article .tm-content-inner .tm-category-block .entry-others ul li a {
  color: #000000;
  border-bottom: 1px solid #e6e6e6;
  display: block;
  padding: 10px 0;
  font-size: 11px;
}
#tm-blog.tm-blog-style-magazine2 .page-content .tm-content .tm-main-content article .tm-content-inner .tm-category-block .entry-others ul li a:hover {
  color: #008d71;
}
#tm-blog.tm-blog-style-magazine2 .page-content .tm-content .tm-main-content article .tm-content-inner .tm-category-block .entry-others ul li:last-child a {
  border-bottom: none;
  padding-bottom: 0;
}
#tm-blog.tm-blog-style-magazine2 .page-content .tm-content .tm-main-content article .tm-content-inner .tm-category-block .entry-others ul li:first-child a {
  padding-top: 0;
}
#tm-blog .page-content-inner {
  padding: 0;
  background: transparent;
}
#tm-template-comingson {
  margin: 0;
  text-align: center;
}
#tm-template-comingson .page-content-inner {
  padding: 0;
}
/** Contact **/
#map-canvas {
  height: 500px;
}
#map-canvas img {
  max-width: none;
}
.contact-form form .tm-alert {
  margin: 20px 0;
}
.contact-form form p label {
  display: block;
}
.contact-form form p label.error {
  font-size: 11px;
  font-style: italic;
  margin-top: 5px;
}
.contact-form form p input[type="text"],
.contact-form form p input[type="email"] {
  width: 50%;
}
.contact-form form p input.error {
  border-color: #f7827e;
}
.contact-form form p textarea {
  width: 100%;
  resize: vertical;
  height: 100px;
}
.contact-form form p textarea.error {
  border-color: #f7827e;
}
.contact-form form p.form-submit .tm-btn {
  margin: 0;
}
/** 404 **/
.tm-error {
  font-size: 20em;
  font-weight: bold;
  line-height: 100%;
  display: block;
  text-align: center;
  color: #cccccc;
}
/** Sidebar Second **/
.tm-content.tm-sidebar-second-right .page-sidebar-second {
  float: right;
  padding-right: 0;
  padding-left: 10px;
  width: 25%;
}
.tm-content.tm-sidebar-second-right .tm-main-content {
  float: left;
  padding-left: 0;
  padding-right: 10px;
  width: 75%;
}
.tm-content.tm-sidebar-second-left .page-sidebar-second {
  float: left;
  padding-left: 0;
  padding-right: 10px;
  width: 25%;
}
.tm-content.tm-sidebar-second-left .tm-main-content {
  float: right;
  padding-right: 0;
  padding-left: 10px;
  width: 75%;
}
/** Personal **/
.personal.tm-container .page-content .page-content-inner {
  padding: 0;
  background: none;
}
.personal.tm-container .page-content .page-content-inner article {
  float: left;
}
.personal.tm-container .page-content .page-content-inner article.item.column-width {
  width: 25%;
}
.personal.tm-container .page-content .page-content-inner article.w2 {
  width: 50%;
}
.personal.tm-container .page-content .page-content-inner article.w2 .tm-content-inner {
  height: 550px;
}
.personal.tm-container .page-content .page-content-inner article.w2 h3 {
  font-size: 18px;
}
.personal.tm-container .page-content .page-content-inner article img {
  width: 100%;
}
.personal.tm-container .page-content .page-content-inner article .tm-content-inner {
  position: relative;
  overflow: hidden;
  background: #ffffff;
  height: 275px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.personal.tm-container .page-content .page-content-inner article .tm-content-inner:hover {
  -moz-opacity: 0.7;
  -khtml-opacity: 0.7;
  -webkit-opacity: 0.7;
  opacity: 0.7;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
  filter: alpha(opacity=70);
}
.personal.tm-container .page-content .page-content-inner article .tm-content-inner .entry-thumbnail a {
  display: block;
}
.personal.tm-container .page-content .page-content-inner article .tm-content-inner .entry-thumbnail a:hover img {
  -webkit-transform: none !important;
  -moz-transform: none !important;
  -o-transform: none !important;
  -ms-transform: none !important;
  transform: none !important;
}
.personal.tm-container .page-content .page-content-inner article.format-standard .tm-content-inner:hover .entry-container {
  bottom: 0;
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
.personal.tm-container .page-content .page-content-inner article.format-standard .tm-content-inner .entry-thumbnail a {
  display: block;
}
.personal.tm-container .page-content .page-content-inner article.format-standard .tm-content-inner .entry-container {
  padding: 0;
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9);
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
}
.personal.tm-container .page-content .page-content-inner article.format-standard .tm-content-inner .entry-container h3 a {
  color: #ffffff;
}
.personal.tm-container .page-content .page-content-inner article.format-gallery .tm-content-inner {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
.personal.tm-container .page-content .page-content-inner article.format-video .tm-content-inner:hover i,
.personal.tm-container .page-content .page-content-inner article.format-image .tm-content-inner:hover i {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
.personal.tm-container .page-content .page-content-inner article.format-video .tm-content-inner i,
.personal.tm-container .page-content .page-content-inner article.format-image .tm-content-inner i {
  position: absolute;
  font-size: 56px;
  color: #ffffff;
  width: 56px;
  height: 56px;
  left: 50%;
  top: 50%;
  margin-left: -28px;
  margin-top: -28px;
  text-align: center;
  line-height: 56px;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}
.personal.tm-container .page-content .page-content-inner article.format-aside .tm-content-inner,
.personal.tm-container .page-content .page-content-inner article.format-quote .tm-content-inner {
  text-align: center;
}
.personal.tm-container .page-content .page-content-inner article.format-aside .tm-content-inner:hover,
.personal.tm-container .page-content .page-content-inner article.format-quote .tm-content-inner:hover {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
.personal.tm-container .page-content .page-content-inner article.format-aside .tm-content-inner:before,
.personal.tm-container .page-content .page-content-inner article.format-quote .tm-content-inner:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.personal.tm-container .page-content .page-content-inner article.format-aside .tm-content-inner .entry-container,
.personal.tm-container .page-content .page-content-inner article.format-quote .tm-content-inner .entry-container {
  padding: 0;
  display: inline-block;
  height: auto;
  vertical-align: middle;
  width: 80%;
  text-align: left;
}
.personal.tm-container .page-content .page-content-inner article.format-aside .tm-content-inner .entry-container h3,
.personal.tm-container .page-content .page-content-inner article.format-quote .tm-content-inner .entry-container h3 {
  text-transform: uppercase;
}
.personal.tm-container .page-content .page-content-inner article.format-quote blockquote {
  position: relative;
  padding-left: 45px;
  font-size: 18px;
}
.personal.tm-container .page-content .page-content-inner article.format-quote blockquote:before {
  content: "“";
  font-size: 100px;
  left: 0;
  line-height: 0.8;
  position: absolute;
}
.personal.tm-container .page-content .page-content-inner article.format-image .entry-container {
  position: absolute;
  padding: 0;
  bottom: 20px;
  left: 20px;
}
.personal.tm-container .page-content .page-content-inner article.format-image .entry-container h3 a {
  color: #ffffff !important;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}
/** Single **/
[id*="tm-single"].tm-container .page-content .page-content-inner {
  padding: 0;
}
.tm-container {
  margin-top: 40px;
  margin-bottom: 40px;
}
.tm-container .page-content .page-content-inner {
  background: #ffffff;
  padding: 20px;
}
.tm-container .page-content .entry-thumbnail img {
  width: 100%;
  height: auto;
}
.tm-container .page-content .entry-container {
  padding: 30px 70px;
  background: none repeat scroll 0 0 #eeeeee;
}
.tm-container .page-content .entry-container section {
  border-bottom: 1px solid #e6e6e6;
  padding: 30px 0;
}
.tm-container .page-content .entry-container section:first-child {
  padding-top: 0;
}
.tm-container .page-content .entry-container section:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
.tm-container .page-content .entry-container section.tags i {
  font-size: 20px;
  color: #000000;
  vertical-align: middle;
}
.tm-container .page-content .entry-container section.tags ul {
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
}
.tm-container .page-content .entry-container section.tags ul li {
  display: inline-block;
}
.tm-container .page-content .entry-container section.tags ul li:after {
  content: "•";
  padding: 0 10px;
  color: #cccccc;
}
.tm-container .page-content .entry-container section.tags ul li:last-child:after {
  content: "";
  padding: 0;
}
.tm-container .page-content .entry-container section.tags ul li a {
  color: #000000;
}
.tm-container .page-content .entry-container section.tags ul li a:hover {
  color: #008d71;
}
.tm-container .page-content .entry-container .entry-content {
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 30px;
}
.tm-container .page-content .entry-container section.about-author .about-author-conteainer {
  display: inline-block;
  width: 100%;
}
.tm-container .page-content .entry-container section.about-author .about-author-conteainer .avatar {
  float: left;
  margin: 0 20px 0 0;
}
.tm-container .page-content .entry-container section.about-author .about-author-conteainer .avatar img {
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  width: 100px;
  height: 100px;
}
.tm-container .page-content .entry-container section.about-author .about-author-conteainer .description {
  margin: 10px 0 0 0;
}
.tm-container .page-content .entry-container section#tm-comment {
  border-bottom: none;
}
.tm-container .page-content .entry-container section#tm-comment ol.commentlist > li:first-child > .comment {
  padding-top: 0;
}
.tm-container .page-content .entry-container section#tm-comment ol.commentlist li .comment {
  border-bottom: 1px solid #e6e6e6;
  display: inline-block;
  width: 100%;
  padding: 20px 0;
}
.tm-container .page-content .entry-container section#tm-comment ol.commentlist li .comment .avatar {
  float: left;
  margin: 5px 0 0 0;
}
.tm-container .page-content .entry-container section#tm-comment ol.commentlist li .comment .avatar img {
  width: 50px;
  height: 50px;
}
.tm-container .page-content .entry-container section#tm-comment ol.commentlist li .comment .comment-container {
  margin-left: 65px;
}
.tm-container .page-content .entry-container section#tm-comment ol.commentlist li .comment .comment-container .comment-author {
  margin: 0 0 5px 0;
  color: #b3b3b3;
}
.tm-container .page-content .entry-container section#tm-comment ol.commentlist li .comment .comment-container .comment-author strong {
  color: #000000;
}
.tm-container .page-content .entry-container section#tm-comment ol.commentlist li .comment .comment-container .comment-author a:hover {
  color: #000000;
}
.tm-container .page-content .entry-container section#tm-comment ol.commentlist li ul.children {
  padding-left: 65px;
}
.tm-container .page-content .entry-container #respond {
  padding-top: 0;
}
.tm-container .page-content .entry-container #respond #commentform {
  margin-top: 30px;
}
.tm-container .page-content .entry-container #respond #commentform p {
  margin-bottom: 20px;
}
.tm-container .page-content .entry-container #respond #commentform p label {
  display: block;
  font-weight: bold;
  color: #000000;
  margin-bottom: 5px;
}
.tm-container .page-content .entry-container #respond #commentform p label span {
  color: #cccccc;
}
.tm-container .page-content .entry-container #respond #commentform p input[type="text"] {
  width: 50%;
}
.tm-container .page-content .entry-container #respond #commentform p textarea {
  width: 100%;
  resize: vertical;
  height: 100px;
}
.tm-container .page-content .entry-container #respond #commentform p input[type="submit"] {
  border: none;
  cursor: pointer;
  margin: 0;
}
.tm-container .page-content .entry-header {
  padding: 30px 70px 0 70px;
}
.tm-container .page-content .entry-header .meta {
  margin: 5px 0;
}
.tm-container .page-content .entry-header .meta a {
  color: #000000;
  font-weight: bold;
}
.tm-container .page-content .entry-header .meta a:hover {
  color: #008d71;
}
.tm-container .page-content .entry-header .time {
  color: #999999;
}
.tm-container .page-content .entry-header .time a {
  color: #999999;
  margin-left: 10px;
  padding-left: 10px;
  border-left: 1px solid #cccccc;
}
.tm-container .page-content .entry-header .time a:hover {
  color: #000000;
}
.tm-container .page-sidebar .portfolio-description,
.tm-container .page-sidebar .portfolio-info,
.tm-container .page-sidebar .tm-share {
  margin-bottom: 30px;
}
.tm-container.tm-sidebar-left .page-content {
  float: right;
  padding-right: 0;
  padding-left: 10px;
  width: 75%;
}
.tm-container.tm-sidebar-left .page-sidebar {
  float: left;
  padding-left: 0;
  padding-right: 10px;
  width: 25%;
}
.tm-container.tm-sidebar-right .page-content {
  float: left;
  padding-left: 0;
  padding-right: 10px;
  width: 75%;
}
.tm-container.tm-sidebar-right .page-sidebar {
  float: right;
  padding-right: 0;
  padding-left: 10px;
  width: 25%;
}
.tm-single-nav {
  position: fixed;
  height: 100px;
  top: 50%;
  margin-top: -50px;
  background: rgba(0, 0, 0, 0.2);
  padding: 20px 15px;
  z-index: 9;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.tm-single-nav:hover {
  background: rgba(0, 0, 0, 0.9);
}
.tm-single-nav:hover .post-entry {
  width: auto;
}
.tm-single-nav i {
  font-size: 28px;
  color: #ffffff;
  position: absolute;
  height: 28px;
  line-height: 28px;
  top: 50%;
  margin-top: -14px;
}
.tm-single-nav .post-entry {
  display: block;
  overflow: hidden;
  width: 0;
}
.tm-single-nav .post-entry .post-entry-inner {
  display: table;
  width: 200px;
}
.tm-single-nav .post-entry .post-entry-inner h3 {
  color: #ffffff;
  display: table-cell;
  vertical-align: middle;
}
.tm-single-nav .post-entry .post-entry-inner .img {
  display: table-cell;
  vertical-align: middle;
  width: 60px;
  height: 60px;
}
.tm-single-nav .post-entry .post-entry-inner .img img {
  display: block;
}
.tm-single-nav.post-next {
  right: 0;
  text-align: right;
  -webkit-border-radius: 2px 0 0 2px;
  -moz-border-radius: 2px 0 0 2px;
  -ms-border-radius: 2px 0 0 2px;
  -o-border-radius: 2px 0 0 2px;
  border-radius: 2px 0 0 2px;
}
.tm-single-nav.post-next i {
  right: 10px;
}
.tm-single-nav.post-next .post-entry .post-entry-inner {
  margin: 0 20px 0 0;
}
.tm-single-nav.post-prev {
  left: 0;
  -webkit-border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  -ms-border-radius: 0 2px 2px 0;
  -o-border-radius: 0 2px 2px 0;
  border-radius: 0 2px 2px 0;
}
.tm-single-nav.post-prev i {
  left: 10px;
}
.tm-single-nav.post-prev .post-entry .post-entry-inner {
  margin: 0 0 0 20px;
}
/** Footer **/
#tm-page-footer {
  background: #ffffff;
  padding: 35px 0;
  padding-left:80px;
  /** Custom Widget **/
}
#tm-page-footer .tm-sidebar-footer .tm-sidebar-footer-inner {
  margin: 0 -20px;
}
#tm-page-footer .newsletter {
  display: inline-block;
  width: 100%;
  
}
#tm-page-footer .newsletter .tm-input {
  background: #f2f2f2;
  height: 36px;
  float: left;
  width: 74%;
}
#tm-page-footer .newsletter .tm-button {
  color: #ffffff;
  font-weight: bold;
  height: 36px;
  float: right;
  width: 25%;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
#tm-page-footer .payments {
  border-top: 1px solid #e6e6e6;
  padding-top: 30px;
}
#tm-page-footer .payments img {
  width: 29%;
}
.newsletter .tm-alert {
  margin-bottom: 20px;
}
.newsletter .tm-button {
  vertical-align: middle;
}
.newsletter .tm-button.tm-disabled,
.newsletter .tm-button:disabled {
  background: #f2f2f2;
  cursor: no-drop;
}
.newsletter .tm-input {
  vertical-align: middle;
}
footer {
  background: #000000;
  padding: 15px 0;
  color: #FFFFFF;
}
footer .copyright {
  display: table-cell;
  vertical-align: middle;
}
footer .tm-social-icons {
  display: table-cell;
  vertical-align: middle;
  text-align: right;
}
footer .tm-social-icons a {
  background: #333333;
  width: 32px;
  height: 32px;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -ms-border-radius: 32px;
  -o-border-radius: 32px;
  border-radius: 32px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  margin-left: 5px;
}
footer .tm-social-icons a:hover {
  background: #008d71;
}
footer .tm-social-icons a i {
  color: #000000;
  line-height: 32px;
}
/** Go to top **/
#tm-gotop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: block;
  width: 32px;
  height: 32px;
  background: rgba(0, 0, 0, 0.8);
  color: #ffffff;
  text-align: center;
  z-index: 999;
  visibility: hidden;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
#tm-gotop:hover {
  background: #000000;
}
#tm-gotop.tm-visible {
  visibility: visible;
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
#tm-gotop i {
  line-height: 32px;
}
/********** Plugin jQuery ***********/
/** FlexSlides **/
.flexslider,
.gallery-carousel {
  position: relative;
}
.flexslider:hover ol.flex-control-nav,
.gallery-carousel:hover ol.flex-control-nav,
.flexslider:hover ul.flex-direction-nav li a,
.gallery-carousel:hover ul.flex-direction-nav li a {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
.flexslider ul.slides,
.gallery-carousel ul.slides {
  display: inline-block;
  width: 100%;
}
.flexslider ul.slides li a,
.gallery-carousel ul.slides li a {
  display: block;
}
.flexslider ul.slides li a img,
.gallery-carousel ul.slides li a img {
  width: 100%;
  height: auto;
}
.flexslider ol.flex-control-nav,
.gallery-carousel ol.flex-control-nav {
  text-align: center;
  position: absolute;
  z-index: 99;
  width: 100%;
  bottom: 20px;
  height: 15px;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.flexslider ol.flex-control-nav li,
.gallery-carousel ol.flex-control-nav li {
  display: inline-block;
}
.flexslider ol.flex-control-nav li a,
.gallery-carousel ol.flex-control-nav li a {
  background: rgba(0, 0, 0, 0.5);
  width: 15px;
  height: 15px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  text-indent: -9999px;
  display: inline-block;
  cursor: pointer;
  margin: 0 5px;
}
.flexslider ol.flex-control-nav li a.flex-active,
.gallery-carousel ol.flex-control-nav li a.flex-active {
  background: #008d71;
}
.flexslider ol.flex-control-nav li a:hover,
.gallery-carousel ol.flex-control-nav li a:hover {
  background: rgba(0, 0, 0, 0.8);
}
.flexslider ul.flex-direction-nav,
.gallery-carousel ul.flex-direction-nav {
  display: block;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.flexslider ul.flex-direction-nav li,
.gallery-carousel ul.flex-direction-nav li {
  position: static;
}
.flexslider ul.flex-direction-nav li a,
.gallery-carousel ul.flex-direction-nav li a {
  background: rgba(0, 0, 0, 0.5);
  width: 48px;
  height: 48px;
  text-align: center;
  display: inline-block;
  position: absolute;
  z-index: 99;
  left: 20px;
  top: 50%;
  margin-top: -24px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
}
.flexslider ul.flex-direction-nav li a:hover,
.gallery-carousel ul.flex-direction-nav li a:hover {
  background: rgba(0, 0, 0, 0.8);
}
.flexslider ul.flex-direction-nav li a i,
.gallery-carousel ul.flex-direction-nav li a i {
  color: #ffffff;
  font-size: 28px;
  line-height: 46px;
}
.flexslider ul.flex-direction-nav li a.flex-next,
.gallery-carousel ul.flex-direction-nav li a.flex-next {
  position: absolute;
  right: 20px;
  left: auto;
}
/** TinyNav **/
.tinynav {
  display: none;
}
/** iSotope **/
.isotope {
  -webkit-transition: all 0.8s ease-in-out 0s;
  -moz-transition: all 0.8s ease-in-out 0s;
  -o-transition: all 0.8s ease-in-out 0s;
  -ms-transition: all 0.8s ease-in-out 0s;
  transition: all 0.8s ease-in-out 0s;
}
.isotope .isotope-item {
  -webkit-transition: all 0.8s ease-in-out 0s;
  -moz-transition: all 0.8s ease-in-out 0s;
  -o-transition: all 0.8s ease-in-out 0s;
  -ms-transition: all 0.8s ease-in-out 0s;
  transition: all 0.8s ease-in-out 0s;
  z-index: 2;
}
.isotope .isotope-item.isotope-hidden {
  pointer-events: none;
  z-index: 1;
}
/** parallax **/
.tm-parallax {
  position: relative;
  background-attachment: fixed;
  background-position: 50% 0;
  background-color: #eee;
}
/** Modal **/
#lean_overlay {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #000000;
  display: none;
}
#loginmodal {
  width: 300px;
  padding: 30px;
  background: #ffffff;
}
#loginmodal #loginform p label {
  margin-bottom: 5px;
}
#loginmodal #loginform p input {
  width: 100%;
}
#loginmodal #loginform p.submit .tm-btn {
  margin: 0;
  width: auto;
}
.format{
height:40px;
width:180px;
text-align:left;
padding-left:22px;
font-size:18px;
font-weight:bold;
color:#FFFFFF;
background:#008D71;
border-radius:4px;
}

.format1{
height:40px;
width:462px;
text-align:left;
padding-left:39px;
font-size:18px;
font-weight:bold;
color:#FFFFFF;
background:#008D71;
border-radius:4px;
}
.format2{
height:40px;
width:341px;
text-align:left;
padding-left:19px;
font-size:18px;
font-weight:bold;
color:#FFFFFF;
background:#008D71;
border-radius:4px;
}
.ali{
margin-left:-103px;
}
.flo{
float:right;
}

.bank1{
float:left;
}
.bank{
float:right;
}
.bank2{
font-size:15px;

}
.bank3{
font-size:15px;
padding-left:72px;
}