@media only screen and (min-width: 768px) and (max-width: 1440px) {
  body.blog-masonry-full #tm-blog .page-content .tm-content.blog-masonry article {
    width: 25%;
  }
}
@media only screen and (min-width: 1281px) and (max-width: 1440px) {
  body.blog-masonry-full #tm-blog .page-content {
    width: 1100px;
  }
}
@media only screen and (min-width: 1441px) and (max-width: 1600px) {
  body.blog-masonry-full #tm-blog .page-content {
    width: 1375px;
  }
  body.blog-masonry-full #tm-blog .page-content .tm-content.blog-masonry {
    margin: 0;
  }
}
@media only screen and (min-width: 1601px) and (max-width: 1920px) {
  body.blog-masonry-full #tm-blog .page-content {
    width: 1650px;
  }
  body.blog-masonry-full #tm-blog .page-content .tm-content.blog-masonry {
    margin: 0;
  }
}
@media only screen and (min-width: 1921px) and (max-width: 2000px) {
  body.blog-masonry-full #tm-blog .page-content {
    width: 1925px;
  }
  body.blog-masonry-full #tm-blog .page-content .tm-content.blog-masonry {
    margin: 0;
  }
}
@media only screen and (min-width: 2001px) and (max-width: 2236px) {
  body.blog-masonry-full #tm-blog .page-content {
    width: 2200px;
  }
  body.blog-masonry-full #tm-blog .page-content .tm-content.blog-masonry {
    margin: 0;
  }
}
@media only screen and (min-width: 2237px) and (max-width: 2560px) {
  body.blog-masonry-full #tm-blog .page-content {
    width: 2475px;
  }
  body.blog-masonry-full #tm-blog .page-content .tm-content.blog-masonry {
    margin: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 980px) {
  .personal.tm-container .page-content .page-content-inner article.format-aside .tm-content-inner .entry-container {
    padding: 20px 0;
  }
  .personal.tm-container .page-content .page-content-inner article.format-aside .tm-content-inner .entry-container:after {
    content: "";
    position: absolute;
    height: 50px;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.53) 53%, #ffffff 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(53%, rgba(255, 255, 255, 0.53)), color-stop(100%, #ffffff));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.53) 53%, #ffffff 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.53) 53%, #ffffff 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.53) 53%, #ffffff 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.53) 53%, #ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
  }
  .personal.tm-container .page-content .page-content-inner article.format-quote .tm-content-inner .entry-container {
    padding: 20px 0;
  }
  .personal.tm-container .page-content .page-content-inner article.format-quote .tm-content-inner .entry-container blockquote {
    font-size: 100%;
    padding-left: 24px;
    font-style: italic;
  }
  .personal.tm-container .page-content .page-content-inner article.format-quote .tm-content-inner .entry-container blockquote:before {
    font-size: 50px;
  }
}
@media only screen and (max-width: 1100px) {
  .tm-wrapall {
    width: 95%;
  }
  .tm-wrap {
    width: 100%;
    padding: 0 20px;
  }
  #tm-template-default-box {
    width: 90%;
  }
  .tm-menu-style2 .tinynav {
    color: #cccccc;
  }
  .tinynav {
    display: block;
    border: none;
    height: 23px;
    width: 30px;
    background-color: transparent;
    background-image: url(../img/menu.png);
    background-position: left center;
    background-repeat: no-repeat;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 9999px;
    text-overflow: '';
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
  }
  #tm-header-nav {
    padding: 10px 0;
  }
  #tm-header-nav .tm-nav {
    display: table-cell;
    vertical-align: middle;
  }
  #tm-header-nav .tm-nav .tm-menu {
    display: none;
  }
  body.blog-masonry-full #tm-blog .page-content {
    padding: 0 20px;
    width: 100%;
  }
  body.blog-masonry-full #tm-blog .page-content .tm-content.blog-masonry article {
    width: 25%;
  }
}
@media only screen and (max-width: 768px) {
  body {
    overflow: hidden;
  }
  img {
    max-width: 100%;
  }
  #tm-page-title {
    display: none;
  }
  .tm-container.tm-sidebar-right .page-content,
  .tm-container.tm-sidebar-left .page-content {
    width: 100%;
    padding: 0;
    float: none;
  }
  .tm-container.tm-sidebar-right .page-content .tm-content.tm-sidebar-second-left .page-sidebar-second,
  .tm-container.tm-sidebar-left .page-content .tm-content.tm-sidebar-second-left .page-sidebar-second,
  .tm-container.tm-sidebar-right .page-content .tm-content.tm-sidebar-second-right .page-sidebar-second,
  .tm-container.tm-sidebar-left .page-content .tm-content.tm-sidebar-second-right .page-sidebar-second,
  .tm-container.tm-sidebar-right .page-content .tm-content.tm-sidebar-second-left .tm-main-content,
  .tm-container.tm-sidebar-left .page-content .tm-content.tm-sidebar-second-left .tm-main-content,
  .tm-container.tm-sidebar-right .page-content .tm-content.tm-sidebar-second-right .tm-main-content,
  .tm-container.tm-sidebar-left .page-content .tm-content.tm-sidebar-second-right .tm-main-content {
    width: 100%;
    float: none;
    padding: 0;
  }
  .tm-container.tm-sidebar-right .page-sidebar,
  .tm-container.tm-sidebar-left .page-sidebar {
    padding: 0;
    float: none;
    width: 100%;
    margin-top: 40px;
  }
  .tm-container .page-sidebar-second {
    margin-top: 40px;
  }
  .tm-container .page-content .entry-header,
  .tm-container .page-content .entry-container {
    padding: 20px;
  }
  .tm-container .page-content .entry-container section.tags i,
  .woocommerce .tm-container.tm-sidebar-left:before,
  .woocommerce-page .tm-container.tm-sidebar-left:before,
  .tm-single-nav {
    display: none;
  }
  .tm-container .page-content .entry-container section.tags ul {
    margin: 0;
  }
  .blog-masonry[class*="tm-col-"] .item {
    width: 50%;
  }
  [class*="tm-col-"] article,
  [class*="tm-col-"] li,
  [class*="tm-col-"] .tm-col {
    width: 50%;
  }
  #tm-blog.tm-blog-style-magazine2 .page-content .tm-featured .hot li {
    width: 50%;
  }
  #tm-blog.tm-blog-style-magazine2 .page-content .tm-featured .hot li:first-child a h3 {
    font-size: 12px;
  }
  .personal.tm-container .page-content .page-content-inner article.item.column-width {
    width: 50%;
  }
  body.blog-masonry-full #tm-blog .page-content .tm-content.blog-masonry article {
    width: 50%;
  }
  .tm-parallax {
    background-position: 50% 0 !important;
  }
}
@media only screen and (max-width: 568px) {
  .tm-column {
    float: none;
  }
  .tm-column.tm1,
  .tm-column.tm2,
  .tm-column.tm3,
  .tm-column.tm4,
  .tm-column.tm5,
  .tm-column.tm6,
  .tm-column.tm7,
  .tm-column.tm8,
  .tm-column.tm9,
  .tm-column.tm10,
  .tm-column.tm11,
  .tm-column.tm12 {
    width: 100%;
    margin-bottom: 20px;
  }
  .personal.tm-container .page-content .page-content-inner article.item.column-width,
  .personal.tm-container .page-content .page-content-inner article.w2 {
    width: 100%;
  }
  header #tm-header-top {
    padding: 0 0 20px 0;
    text-align: center;
  }
  header #tm-header-top .tm-logo {
    width: auto;
    display: block;
  }
  header #tm-header-top .tm-top-nav {
    padding: 0;
    margin: 0 0 20px 0;
    display: block;
  }
  header #tm-header-top .tm-search {
    text-align: center;
    display: block;
  }
  header #tm-header-top .tm-search form {
    width: 100%;
    position: relative;
  }
  header #tm-header-top .tm-search form input {
    width: 100%;
  }
  header #tm-header-top .tm-search form button {
    display: none;
  }
  /** Blog **/
  #tm-blog.tm-blog-style-list .page-content .tm-content article .entry-thumbnail {
    float: none;
    margin: 0 0 20px 0;
  }
  #tm-blog.tm-blog-style-list .page-content .tm-content article .entry-thumbnail a img {
    width: 100%;
  }
  .blog-masonry[class*="tm-col-"] .item {
    width: 100%;
  }
  /** Portfolio **/
  #tm-portfolio.tm-portfolio-classic .tm-content.tm-col-1 article .tm-image,
  #tm-portfolio.tm-portfolio-classic .tm-content.tm-col-1 article .portfolio-content {
    float: none;
    width: 100%;
    padding: 0;
  }
  #tm-portfolio.tm-portfolio-classic .tm-content.tm-col-1 article .tm-image {
    margin-bottom: 15px;
  }
  /** Column **/
  .one-half,
  .one-third,
  .two-third,
  .three-fourth,
  .one-fourth {
    float: none;
    margin: 0;
    margin-bottom: 40px;
    width: 100%;
  }
  /** IconBox **/
  .tm-iconbox.tm-style2 .tm-box {
    margin-top: 50px;
  }
  .tm-iconbox.tm-style2 .tm-box:first-child {
    margin-top: 0;
  }
  .tm-iconbox.tm-style4 .tm-box {
    margin-top: 50px;
  }
  .tm-iconbox.tm-style4 .tm-box:first-child {
    margin-top: 0;
  }
  /** Post content **/
  .tm-recent-post ul[class*="tm-col-"] li {
    width: 100%;
  }
  /** Portfolio **/
  [class*="tm-col-"] article,
  [class*="tm-col-"] li,
  [class*="tm-col-"] .tm-col {
    width: 100%;
  }
  /** tm-promobox **/
  .tm-promobox.has-button .tm-promocontent {
    margin: 0;
  }
  .tm-promobox .tm-promobutton .tm-btn {
    position: static;
    margin: 20px 0 0 0;
  }
  .tm-promobox-group[class*="column-"] .box {
    width: 100%;
    display: block;
  }
  /** Tabs **/
  .tm-tabs.tabs-left .tm-filter,
  #tm-portfolio.tabs-left .tm-filter {
    float: none;
    width: 100%;
  }
  .tm-tabs.tabs-left .tm-filter.tm-style2 li,
  #tm-portfolio.tabs-left .tm-filter.tm-style2 li {
    width: 100%;
    padding: 0;
    border: none;
  }
  .tm-tabs.tabs-left .tm-filter.tm-style3 li a,
  #tm-portfolio.tabs-left .tm-filter.tm-style3 li a {
    min-width: 100%;
  }
  .tm-tabs.tabs-left .tab-container,
  #tm-portfolio.tabs-left .tab-container {
    padding-left: 0;
    width: 100%;
    float: none;
  }
  .tm-tabs.tabs-left.tm-tabs4 .tm-filter,
  #tm-portfolio.tabs-left.tm-tabs4 .tm-filter {
    margin: 0;
  }
  .tm-tabs.tabs-left.tm-tabs4 .tm-filter.tm-style4 li,
  #tm-portfolio.tabs-left.tm-tabs4 .tm-filter.tm-style4 li {
    margin: 0 0 -1px 0;
  }
  .tm-tabs.tabs-left.tm-tabs4 .tab-container,
  #tm-portfolio.tabs-left.tm-tabs4 .tab-container {
    padding-left: 20px;
  }
  .tm-tabs .tm-filter.tm-style1 li,
  #tm-portfolio .tm-filter.tm-style1 li {
    display: block;
    margin-bottom: 10px;
  }
  .tm-tabs .tm-filter.tm-style2 li,
  #tm-portfolio .tm-filter.tm-style2 li {
    display: inline-block;
    margin-bottom: 5px;
    padding: 10px;
    border: 1px solid #cccccc;
    width: 45%;
  }
  .tm-tabs .tm-filter.tm-style2 li a.selected:before,
  #tm-portfolio .tm-filter.tm-style2 li a.selected:before,
  .tm-tabs .tm-filter.tm-style2 li a.selected:after,
  #tm-portfolio .tm-filter.tm-style2 li a.selected:after {
    display: none;
  }
  .tm-tabs .tm-filter.tm-style3 li,
  #tm-portfolio .tm-filter.tm-style3 li {
    display: block;
    margin-bottom: 10px;
    padding: 0;
  }
  .tm-tabs .tm-filter.tm-style4 li,
  #tm-portfolio .tm-filter.tm-style4 li {
    display: block;
    float: none;
    padding: 0;
    margin: 0 0 -1px 0;
  }
  .tm-tabs .tm-filter.tm-style4 li a.selected,
  #tm-portfolio .tm-filter.tm-style4 li a.selected {
    border-left: 5px solid #cccccc;
  }
  .tm-tabs .tm-filter.tm-style4 li a.selected:after,
  #tm-portfolio .tm-filter.tm-style4 li a.selected:after,
  .tm-tabs .tm-filter.tm-style4 li a.selected:before,
  #tm-portfolio .tm-filter.tm-style4 li a.selected:before {
    display: none;
  }
  /** table **/
  table.tm-table {
    display: block;
    border: 1px solid #e6e6e6;
  }
  table.tm-table thead {
    float: left;
    display: block;
  }
  table.tm-table thead tr {
    display: block;
  }
  table.tm-table thead tr.header th {
    display: block;
  }
  table.tm-table tbody {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  table.tm-table tbody tr {
    border-right: 1px solid #e6e6e6;
    display: table-cell;
    vertical-align: top;
  }
  table.tm-table tbody tr:last-child {
    border-right: none;
  }
  table.tm-table tbody tr td {
    display: block;
  }
  table.tm-table tbody tr td:last-child {
    border-bottom: none;
  }
  table.tm-table.tm-style1 thead tr th {
    background: #f2f2f2;
  }
  table.tm-table.tm-style2 tbody tr {
    border-right: none;
  }
  table.tm-table.tm-style2 tbody tr:nth-child(2n) {
    background: #ffffff;
  }
  table.tm-table.tm-style2 tbody tr:nth-child(2n) td:nth-child(2n) {
    background: #f2f2f2;
  }
  table.tm-table.tm-style2 tbody tr:nth-child(2n + 1) {
    background: #f2f2f2;
  }
  table.tm-table.tm-style2 tbody tr:nth-child(2n + 1) td:nth-child(2n) {
    background: #ffffff;
  }
  .tm-pricing-table .pricing-table-wrap {
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }
  /** Logo Client**/
  .tm-logo-client ul li {
    width: 100%;
    display: block;
  }
  /** Blog **/
  body.blog-masonry-full #tm-blog .page-content .tm-content.blog-masonry article {
    width: 100%;
  }
  #tm-blog.tm-blog-style-magazine1 .page-content .tm-content .tm-main-content article .tm-content-inner .entry-thumbnail {
    width: 100px;
    margin-bottom: 10px;
  }
  #tm-blog.tm-blog-style-magazine2 .page-content .tm-content .tm-main-content article .tm-content-inner .tm-category-block .tm-block-content {
    display: block;
    width: 100%;
    padding: 0;
  }
  #tm-blog.tm-blog-style-magazine2 .page-content .tm-content .tm-main-content article .tm-content-inner .tm-category-block .tm-block-content .entry-thumbnail {
    width: 100px;
  }
  #tm-blog.tm-blog-style-magazine2 .page-content .tm-content .tm-main-content article .tm-content-inner .tm-category-block .entry-others {
    display: block;
    padding: 0;
    width: 100%;
    border: none;
    margin: 30px 0 0 0;
  }
  footer .copyright,
  footer .tm-social-icons {
    display: block;
    text-align: center;
    margin: 10px 0;
  }
  /** Shop **/
  .woocommerce div.product .images,
  .woocommerce-page div.product .images,
  .woocommerce div.product .summary,
  .woocommerce-page div.product .summary {
    width: 100%;
    padding: 10px 0;
    float: none;
    display: inline-block;
  }
  .woocommerce ul.products li.product-category,
  .woocommerce-page ul.products li.product-category {
    width: 50%;
  }
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .tinynav {
    background-image: url(../img/menu%402x.png);
    background-size: 30px 23px;
  }
  header #tm-header-top .tm-logo a.tm-logo-simple {
    display: none;
  }
  header #tm-header-top .tm-logo a.tm-logo-retina {
    display: block;
  }
}
