/** Accordion **/
.tm-accordion .accordion-title.active h3 a:after {
  border-right: 5px solid transparent;
  border-top: 5px solid #ffffff;
  border-left: 5px solid transparent;
  border-bottom: 5px solid transparent;
  margin-top: -3px;
}
.tm-accordion .accordion-title h3 a {
  position: relative;
}
.tm-accordion .accordion-title h3 a:after {
  border-bottom: 5px solid transparent;
  border-left: 5px solid #ffffff;
  border-top: 5px solid transparent;
  content: "";
  height: 0;
  margin-top: -5px;
  position: absolute;
  right: 15px;
  top: 50%;
  width: 0;
}
.tm-accordion .accordion-container {
  padding: 0 10px;
}
.tm-accordion.tm-style1 .accordion-title.active h3 a {
  background: #008d71;
}
.tm-accordion.tm-style1 .accordion-title h3 a {
  background: #cccccc;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  color: #ffffff;
  display: block;
  padding: 7px 20px;
  margin-bottom: 5px;
}
.tm-accordion.tm-style1 .accordion-container {
  margin: 10px 0;
}
.tm-accordion.tm-style2 {
  background: #ffffff;
  border: 1px solid #cccccc;
}
.tm-accordion.tm-style2 .accordion-title:first-child h3 a {
  border-top: none;
}
.tm-accordion.tm-style2 .accordion-title.active h3 a {
  border-bottom: 1px solid #cccccc;
  color: #000000;
}
.tm-accordion.tm-style2 .accordion-title.active h3 a:after {
  border-right: 5px solid transparent;
  border-top: 5px solid #000000;
  border-left: 5px solid transparent;
  border-bottom: 5px solid transparent;
}
.tm-accordion.tm-style2 .accordion-title h3 a {
  padding: 10px 20px;
  display: block;
  color: #b3b3b3;
  border-top: 1px solid #cccccc;
}
.tm-accordion.tm-style2 .accordion-title h3 a:after {
  border-left-color: #cccccc;
}
.tm-accordion.tm-style2 .accordion-container {
  padding: 20px;
}
.tm-accordion.tm-style3 .accordion-title:first-child h3 a {
  border-top: none;
}
.tm-accordion.tm-style3 .accordion-title h3 a {
  color: #000000;
  padding: 14px 0 14px 35px;
  border-top: 1px solid #cccccc;
  display: block;
}
.tm-accordion.tm-style3 .accordion-title h3 a:after {
  content: "+";
  background: #000000;
  height: 24px;
  width: 24px;
  text-align: center;
  line-height: 24px;
  color: #ffffff;
  border: none;
  position: absolute;
  left: 0;
  right: auto;
  top: 50%;
  margin-top: -12px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.tm-accordion.tm-style3 .accordion-title.active h3 a:after {
  content: "-";
  background: #008d71;
}
.tm-accordion.tm-style3 .accordion-container {
  padding: 5px 0 20px 0;
}
.tm-accordion.tm-style4 .accordion-title.active {
  position: relative;
}
.tm-accordion.tm-style4 .accordion-title.active:after {
  border-right: 7px solid transparent;
  border-bottom: 7px solid #008d71;
  border-left: 7px solid transparent;
  border-top: 7px solid transparent;
  position: absolute;
  content: "";
  left: 20px;
  bottom: 0;
}
.tm-accordion.tm-style4 .accordion-title.active h3 a {
  color: #ffffff;
}
.tm-accordion.tm-style4 .accordion-title.active h3 a:after {
  border-right: 5px solid transparent;
  border-top: 5px solid #ffffff;
  border-left: 5px solid transparent;
  border-bottom: 5px solid transparent;
}
.tm-accordion.tm-style4 .accordion-title h3 a {
  background: #1a1a1a;
  color: #808080;
  display: block;
  padding: 10px 20px;
  border-bottom: 1px solid #262626;
}
.tm-accordion.tm-style4 .accordion-title h3 a:after {
  display: none;
}
.tm-accordion.tm-style4 .accordion-container {
  padding: 20px;
  background: #008d71;
  color: #ffffff;
}
/** Alert Message **/
.tm-alert {
  padding: 20px;
  color: #ffffff;
  position: relative;
}
.tm-alert.error {
  background-color: #ec8e92;
}
.tm-alert.success {
  background-color: #7cc576;
}
.tm-alert.info {
  background-color: #599490;
}
.tm-alert.notice {
  background-color: #465150;
}
.tm-alert a.close {
  width: 24px;
  height: 24px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  text-align: center;
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top: -12px;
  color: #ffffff;
}
.tm-alert a.close:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.tm-alert a.close i {
  line-height: 22px;
}
/** Animation **/
.setanimate .tm-animate {
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-transition: all 0.9s ease-in-out 0s;
  -moz-transition: all 0.9s ease-in-out 0s;
  -o-transition: all 0.9s ease-in-out 0s;
  -ms-transition: all 0.9s ease-in-out 0s;
  transition: all 0.9s ease-in-out 0s;
  position: relative;
}
.setanimate .tm-animate.slide-from-left {
  left: -100px;
}
.setanimate .tm-animate.slide-from-right {
  right: -100px;
}
.setanimate .tm-animate.slide-from-top {
  top: -100px;
}
.setanimate .tm-animate.slide-from-bottom {
  bottom: -100px;
}
.setanimate.visible .tm-animate {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
.setanimate.visible .tm-animate.slide-from-left {
  left: 0;
}
.setanimate.visible .tm-animate.slide-from-right {
  right: 0;
}
.setanimate.visible .tm-animate.slide-from-top {
  top: 0;
}
.setanimate.visible .tm-animate.slide-from-bottom {
  bottom: 0;
}
/** Blockquote **/
blockquote.tm-style1 {
  padding: 50px;
  text-align: center;
  background: #008d71;
  color: #ffffff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  position: relative;
}
blockquote.tm-style1:after {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #008d71;
  bottom: -10px;
  content: "";
  display: inline-block;
  height: 0;
  left: 50%;
  margin-left: -10px;
  position: absolute;
  width: 0;
}
blockquote.tm-style2 {
  background: #f2f2f2;
  padding: 30px;
  font-style: italic;
  border-left: 5px solid #008d71;
}
/** Button **/
.tm-btn,
.button,
input[type="submit"] {
  color: #ffffff;
  background: #008d71;
  background-image: none;
  background-color: #008d71;
  padding: 0 25px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  height: 36px;
  line-height: 36px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  display: inline-block;
  margin: 5px;
}
.tm-btn.small,
.button.small,
input[type="submit"].small {
  padding: 5px 10px;
  height: auto;
  line-height: 1.8;
}
.tm-btn.big,
.button.big,
input[type="submit"].big {
  padding: 15px 45px;
  height: auto;
  line-height: 1.8;
}
.tm-btn.blue,
.button.blue,
input[type="submit"].blue {
  background: #009eca;
}
.tm-btn.lightblue,
.button.lightblue,
input[type="submit"].lightblue {
  background: #58c5c0;
}
.tm-btn.darkblue,
.button.darkblue,
input[type="submit"].darkblue {
  background: #42555c;
}
.tm-btn.red,
.button.red,
input[type="submit"].red {
  background: #f7827e;
}
.tm-btn.green,
.button.green,
input[type="submit"].green {
  background: #7cc576;
}
.tm-btn.orange,
.button.orange,
input[type="submit"].orange {
  background: #f6ba70;
}
.tm-btn.dark,
.button.dark,
input[type="submit"].dark {
  background: #333333;
}
.tm-btn.light,
.button.light,
input[type="submit"].light {
  background: #dddddd;
  color: #000000;
}
.tm-btn.light:hover,
.button.light:hover,
input[type="submit"].light:hover {
  color: #ffffff;
}
.tm-btn.linelight,
.button.linelight,
input[type="submit"].linelight {
  border: 1px solid #ffffff;
  background: rgba(0, 0, 0, 0.1);
  color: #ffffff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
.tm-btn.linedark,
.button.linedark,
input[type="submit"].linedark {
  border: 1px solid #000000;
  background: transparent;
  color: #000000;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
.tm-btn:hover,
.button:hover,
input[type="submit"]:hover {
  background: #000000;
  color: #ffffff;
}
.tm-btn.tm-disabled,
.button.tm-disabled,
input[type="submit"].tm-disabled,
.tm-btn:disabled,
.button:disabled,
input[type="submit"]:disabled {
  background: #f2f2f2;
  color: #b3b3b3;
  cursor: no-drop;
}
/**Social**/
ul.social-networks {
  width: 100%;
  background: rgba(0, 0, 0, 0.07);
  padding: 15px;
}
ul.social-networks li {
  display: inline-block;
}
ul.social-networks li a {
  width: 32px;
  height: 32px;
  background: #000000;
  color: #ffffff;
  text-align: center;
  display: inline-block;
  margin-right: 5px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  position: relative;
}
ul.social-networks li a:hover {
  background: #008d71;
}
ul.social-networks li a:hover:before,
ul.social-networks li a:hover:after {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
ul.social-networks li a:before {
  content: attr(data-title);
  position: absolute;
  background: #000000;
  left: 0;
  top: -30px;
  padding: 0 10px;
  -webkit-border-radius: 2px 2px 2px 0;
  -moz-border-radius: 2px 2px 2px 0;
  -ms-border-radius: 2px 2px 2px 0;
  -o-border-radius: 2px 2px 2px 0;
  border-radius: 2px 2px 2px 0;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
ul.social-networks li a:after {
  border-top: 7px solid #000000;
  border-right: 7px solid transparent;
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  left: 0;
  top: -10px;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
ul.social-networks li a i {
  line-height: 32px;
}
/**Columns**/
.one-half {
  width: 48%;
  margin-bottom:-64px;
}
.one-third {
  width: 30.6666%;
}
.two-third {
  width: 65.3332%;
}
.one-fourth {
  width: 22%;
}
.three-fourth {
  width: 74%;
}
.one-half,
.one-third,
.two-third,
.three-fourth,
.one-fourth {
  float: left;
  margin-right: 4%;
  position: relative;
}
.one-half.last,
.one-third.last,
.two-third.last,
.three-fourth.last,
.one-fourth.last {
  margin-right: 0;
}
.one-half img,
.one-third img,
.two-third img,
.three-fourth img,
.one-fourth img {
  max-width: 100%;
}
/** Countdown **/
.tm-countdown.simple {
  color: #000000;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 3em;
}
.tm-countdown.simple span {
  color: #cccccc;
  margin: 0 5px;
}
.tm-countdown.styled div {
  text-align: center;
  border: 1px solid #cccccc;
  width: 120px;
  height: 120px;
  font-size: 3em;
  font-weight: bold;
  color: #000000;
  line-height: 100%;
  text-transform: uppercase;
  display: inline-block;
  margin: 0 15px;
  padding-top: 30px;
}
.tm-countdown.styled div span {
  display: block;
  font-size: 12px;
}
/** Heading **/
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000000;
  font-family: Arial, sans-serif;
}
h1 {
  font-size: 24px;
}
h2 {
  font-size: 18px;
}
h3 {
  font-size: 12px;
}
h4 {
  font-size: 12px;
  color: #008d71;
}
h5 {
  font-size: 12px;
  color: #b3b3b3;
}
h6 {
  font-size: 11px;
}
/** Divider **/
hr {
  border: none;
  background: rgba(0, 0, 0, 0.1);
  height: 1px;
  margin: 30px 0;
}
.tm-double-line {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  height: 7px;
  margin: 30px 0;
}
.tm-dashed {
  height: 1px;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
  margin: 30px 0;
}
.tm-fat-line {
  height: 5px;
  background: #f2f2f2;
  border-bottom: 1px solid #dedede;
  margin: 30px 0;
}
.header-line-center {
  text-align: center;
}
.header-line-center h1,
.header-line-center h2,
.header-line-center h3,
.header-line-center h4,
.header-line-center h5,
.header-line-center h6 {
  display: inline-block;
  position: relative;
}
.header-line-center h1:before,
.header-line-center h2:before,
.header-line-center h3:before,
.header-line-center h4:before,
.header-line-center h5:before,
.header-line-center h6:before {
  position: absolute;
  content: "";
  background: rgba(0, 0, 0, 0.1);
  height: 1px;
  width: 35px;
  left: -45px;
  top: 50%;
  margin-top: -1px;
}
.header-line-center h1:after,
.header-line-center h2:after,
.header-line-center h3:after,
.header-line-center h4:after,
.header-line-center h5:after,
.header-line-center h6:after {
  position: absolute;
  content: "";
  background: rgba(0, 0, 0, 0.1);
  height: 1px;
  width: 35px;
  right: -45px;
  top: 50%;
  margin-top: -1px;
}
.header-line-center-bottom {
  text-align: center;
}
.header-line-center-bottom h1,
.header-line-center-bottom h2,
.header-line-center-bottom h3,
.header-line-center-bottom h4,
.header-line-center-bottom h5,
.header-line-center-bottom h6 {
  display: inline-block;
  position: relative;
  padding-bottom: 10px;
}
.header-line-center-bottom h1:before,
.header-line-center-bottom h2:before,
.header-line-center-bottom h3:before,
.header-line-center-bottom h4:before,
.header-line-center-bottom h5:before,
.header-line-center-bottom h6:before {
  position: absolute;
  content: "";
  background: rgba(0, 0, 0, 0.1);
  height: 1px;
  width: 100px;
  left: 50%;
  top: 100%;
  margin-left: -50px;
}
.header-line-bottom h1,
.header-line-bottom h2,
.header-line-bottom h3,
.header-line-bottom h4,
.header-line-bottom h5,
.header-line-bottom h6 {
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.header-line-right {
  overflow: hidden;
}
.header-line-right h1,
.header-line-right h2,
.header-line-right h3,
.header-line-right h4,
.header-line-right h5,
.header-line-right h6 {
  position: relative;
  display: inline-block;
}
.header-line-right h1:after,
.header-line-right h2:after,
.header-line-right h3:after,
.header-line-right h4:after,
.header-line-right h5:after,
.header-line-right h6:after {
  background: rgba(0, 0, 0, 0.1);
  height: 1px;
  position: absolute;
  content: "";
  top: 50%;
  margin-top: -1px;
  left: 105%;
  width: 9999em;
}
.header-double-line-right {
  overflow: hidden;
}
.header-double-line-right h1,
.header-double-line-right h2,
.header-double-line-right h3,
.header-double-line-right h4,
.header-double-line-right h5,
.header-double-line-right h6 {
  position: relative;
  display: inline-block;
}
.header-double-line-right h1:after,
.header-double-line-right h2:after,
.header-double-line-right h3:after,
.header-double-line-right h4:after,
.header-double-line-right h5:after,
.header-double-line-right h6:after {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: 6px;
  position: absolute;
  content: "";
  top: 50%;
  margin-top: -3px;
  left: 105%;
  width: 9999em;
}
.header-line-left {
  overflow: hidden;
  text-align: right;
}
.header-line-left .tm-to-top {
  position: relative;
  display: inline-block;
  color: #000000;
}
.header-line-left .tm-to-top:hover {
  color: #008d71;
}
.header-line-left .tm-to-top:after {
  background: rgba(0, 0, 0, 0.1);
  height: 1px;
  position: absolute;
  content: "";
  top: 50%;
  margin-top: -1px;
  right: 110%;
  width: 9999em;
}
.header-double-line-left {
  text-align: right;
  overflow: hidden;
}
.header-double-line-left .tm-to-top {
  position: relative;
  display: inline-block;
  color: #000000;
}
.header-double-line-left .tm-to-top:hover {
  color: #008d71;
}
.header-double-line-left .tm-to-top:after {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: 6px;
  position: absolute;
  content: "";
  top: 50%;
  margin-top: -3px;
  right: 110%;
  width: 9999em;
}
/** Dropcaps **/
.tm-dropcap {
  float: left;
  display: inline-block;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  text-align: center;
  line-height: 40px;
  font-size: 24px;
  margin: 0 10px 0 0;
  font-family: times new roman;
}
.tm-dropcap.tm-style1 {
  background: #ffffff;
  color: #000000;
}
.tm-dropcap.tm-style2 {
  background: #cccccc;
  color: #ffffff;
}
.tm-dropcap.tm-style3 {
  background: #000000;
  color: #ffffff;
}
/** Gallery **/
.tm-gallery ul {
  display: inline-block;
}
.tm-gallery ul li {
  position: relative;
}
.tm-gallery ul li:hover .tm-mask {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
.tm-gallery ul li a {
  display: block;
}
.tm-gallery ul li a .tm-mask {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
}
.tm-gallery ul li a .tm-mask:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.tm-gallery ul li a .tm-mask .tm-mask-content {
  display: inline-block;
  height: auto;
  vertical-align: middle;
}
.tm-gallery ul li a .tm-mask i {
  color: #ffffff;
  font-size: 28px;
}
.tm-gallery.gallery-gird ul li {
  float: left;
  margin: 0 10px 10px 0;
}
.tm-gallery.gallery-carousel ul li {
  margin: 0 10px 0 0;
}
.tm-gallery.gallery-carousel ol.flex-control-nav {
  position: static;
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  margin-top: 20px;
  display: none;
}
.tm-gallery.gallery-carousel ul.flex-direction-nav li a {
  left: -10px;
}
.tm-gallery.gallery-carousel ul.flex-direction-nav li a.flex-next {
  left: auto;
  right: -10px;
}
.tm-gallery.gallery-thumb ul {
  display: block;
}
.tm-gallery.gallery-thumb #tm-slider {
  position: relative;
  margin-bottom: 5px;
}
.tm-gallery.gallery-thumb #tm-slider:hover ul.flex-direction-nav {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
.tm-gallery.gallery-thumb #tm-slider ul.slides li {
  position: static;
}
.tm-gallery.gallery-thumb #tm-slider ul.slides li a {
  display: block;
}
.tm-gallery.gallery-thumb #tm-slider ul.slides li a img {
  width: 100%;
  height: auto;
}
.tm-gallery.gallery-thumb #tm-slider ul.flex-direction-nav {
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.tm-gallery.gallery-thumb #tm-slider ul.flex-direction-nav li {
  position: static;
}
.tm-gallery.gallery-thumb #tm-slider ul.flex-direction-nav li a {
  background: rgba(0, 0, 0, 0.5);
  width: 48px;
  height: 48px;
  text-align: center;
  display: inline-block;
  position: absolute;
  left: 20px;
  top: 50%;
  margin-top: -24px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.tm-gallery.gallery-thumb #tm-slider ul.flex-direction-nav li a:hover {
  background: rgba(0, 0, 0, 0.8);
}
.tm-gallery.gallery-thumb #tm-slider ul.flex-direction-nav li a i {
  color: #ffffff;
  font-size: 28px;
  line-height: 46px;
}
.tm-gallery.gallery-thumb #tm-slider ul.flex-direction-nav li a.flex-next {
  position: absolute;
  right: 20px;
  left: auto;
}
.tm-gallery.gallery-thumb #tm-carousel {
  padding: 0 25px;
  position: relative;
}
.tm-gallery.gallery-thumb #tm-carousel ul.slides li {
  margin: 0 5px 0 0;
  cursor: pointer;
}
.tm-gallery.gallery-thumb #tm-carousel ul.slides li a {
  display: block;
}
.tm-gallery.gallery-thumb #tm-carousel ul.slides li a img {
  width: 75px;
  height: 75px;
}
.tm-gallery.gallery-thumb #tm-carousel ul.flex-direction-nav li {
  position: static;
}
.tm-gallery.gallery-thumb #tm-carousel ul.flex-direction-nav li a {
  height: 75px;
  width: 20px;
  background: #008d71;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
}
.tm-gallery.gallery-thumb #tm-carousel ul.flex-direction-nav li a.flex-next {
  right: 0;
  left: auto;
}
.tm-gallery.gallery-thumb #tm-carousel ul.flex-direction-nav li a:hover {
  background: #000000;
}
.tm-gallery.gallery-thumb #tm-carousel ul.flex-direction-nav li a i {
  font-size: 28px;
  line-height: 75px;
  color: #ffffff;
}
/** Icon Box **/
.tm-iconbox.tm-style1 .tm-box .iconlist-icon-header span {
  float: left;
  display: inline-block;
  margin: 0 15px 0 0;
}
.tm-iconbox.tm-style1 .tm-box .iconlist-icon-header span i {
  font-size: 28px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.tm-iconbox.tm-style1 .tm-box .iconlist-icon-header h3 {
  overflow: hidden;
  padding-top: 4px;
}
.tm-iconbox.tm-style2 .tm-box {
  text-align: center;
}
.tm-iconbox.tm-style2 .tm-box:hover span {
  background: #008d71;
}
.tm-iconbox.tm-style2 .tm-box:hover span i {
  color: #ffffff;
}
.tm-iconbox.tm-style2 .tm-box .iconlist-icon span {
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  display: inline-block;
  height: 64px;
  width: 64px;
  margin-bottom: 20px;
  -webkit-border-radius: 64px;
  -moz-border-radius: 64px;
  -ms-border-radius: 64px;
  -o-border-radius: 64px;
  border-radius: 64px;
}
.tm-iconbox.tm-style2 .tm-box .iconlist-icon span i {
  font-size: 28px;
  line-height: 64px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.tm-iconbox.tm-style3 .tm-box {
  display: inline-block;
  background: #ffffff;
  width: 145px;
  height: 145px;
  text-align: center;
  vertical-align: middle;
  float: left;
  margin: 0 5px 5px 0;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.tm-iconbox.tm-style3 .tm-box:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.tm-iconbox.tm-style3 .tm-box:hover {
  background: #008d71;
  color: #ffffff;
}
.tm-iconbox.tm-style3 .tm-box:hover .tm-box-inner .iconlist-icon span {
  color: #ffffff;
}
.tm-iconbox.tm-style3 .tm-box:hover .tm-box-inner .iconlist-entry h3 {
  color: #ffffff;
}
.tm-iconbox.tm-style3 .tm-box .tm-box-inner {
  display: inline-block;
  height: auto;
  width: 90%;
  vertical-align: middle;
  margin-bottom: -15px;
}
.tm-iconbox.tm-style3 .tm-box .tm-box-inner .iconlist-icon span {
  display: inline-block;
  height: 60px;
  width: 60px;
  color: #000000;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.tm-iconbox.tm-style3 .tm-box .tm-box-inner .iconlist-icon span i {
  font-size: 28px;
  line-height: 60px;
}
.tm-iconbox.tm-style3 .tm-box .tm-box-inner .iconlist-entry h3 {
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  color: #000000;
}
.tm-iconbox.tm-style4 .tm-box {
  background: #ffffff;
  padding: 50px 20px 30px 20px;
  position: relative;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  text-align: center;
}
.tm-iconbox.tm-style4 .tm-box:hover .iconlist-icon span {
  background: #000000;
}
.tm-iconbox.tm-style4 .tm-box .iconlist-icon span {
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  position: absolute;
  left: 50%;
  margin-left: -32px;
  top: -32px;
  display: inline-block;
  height: 64px;
  width: 64px;
  margin-bottom: 20px;
  -webkit-border-radius: 64px;
  -moz-border-radius: 64px;
  -ms-border-radius: 64px;
  -o-border-radius: 64px;
  border-radius: 64px;
  background: #008d71;
  color: #ffffff;
}
.tm-iconbox.tm-style4 .tm-box .iconlist-icon span i {
  font-size: 28px;
  line-height: 64px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
/** icon list **/
.tm-iconlist.tm-style1 li {
  border-bottom: 1px dotted #cccccc;
  padding: 25px 0;
}
.tm-iconlist.tm-style1 li:last-child {
  border-bottom: none;
}
.tm-iconlist.tm-style1 li .iconlist-icon {
  width: 60px;
  height: 60px;
  text-align: center;
  background: #008d71;
  color: #ffffff;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
  float: left;
  margin: 5px 15px 0 0;
}
.tm-iconlist.tm-style1 li .iconlist-icon i {
  font-size: 28px;
  line-height: 60px;
}
.tm-iconlist.tm-style1 li .iconlist-entry .iconlist-container {
  overflow: hidden;
}
.tm-iconlist.tm-style2 {
  border: 1px solid #e6e6e6;
  background: #ffffff;
}
.tm-iconlist.tm-style2 li {
  border-bottom: 1px solid #e6e6e6;
  padding: 25px;
}
.tm-iconlist.tm-style2 li:last-child {
  border-bottom: none;
}
.tm-iconlist.tm-style2 li .iconlist-icon {
  width: 60px;
  height: 60px;
  text-align: center;
  background: #cccccc;
  color: #ffffff;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
  float: left;
  margin: 5px 25px 0 0;
}
.tm-iconlist.tm-style2 li .iconlist-icon i {
  font-size: 28px;
  line-height: 60px;
}
.tm-iconlist.tm-style2 li .iconlist-entry .iconlist-container {
  overflow: hidden;
}
/** Logo Clients **/
.tm-logo-client:hover li {
  -moz-opacity: 0.3;
  -khtml-opacity: 0.3;
  -webkit-opacity: 0.3;
  opacity: 0.3;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30);
  filter: alpha(opacity=30);
}
.tm-logo-client ul {
  display: table;
  width: 100%;
}
.tm-logo-client ul li {
  display: table-cell;
  vertical-align: middle;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.tm-logo-client ul li:hover {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
.tm-logo-client ul li a {
  display: block;
}
.tm-logo-client ul li a img {
  width: 100%;
}
.tm-logo-client.with-border ul li a {
  padding: 0 10px;
}
.tm-logo-client.with-border ul li a img {
  border: 1px solid #e6e6e6;
}
.tm-logo-client.with-border.logo-grid ul li a,
.tm-logo-client.with-border.tm-gallery ul li a {
  padding: 0;
}
.tm-logo-client.with-border.logo-grid ul:last-child li a img {
  border-bottom: none;
}
.tm-logo-client.with-border.logo-grid ul li:last-child a img {
  border-right: none;
}
.tm-logo-client.with-border.logo-grid ul li a img {
  border: none;
  border-right: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}
.tm-logo-client .flex-control-nav {
  display: none;
}
.tm-logo-client .slides {
  padding: 1px 0;
}
/** Post Content **/
.tm-recent-post ul {
  margin: 0 -10px;
}
.tm-recent-post ul:hover li {
  -moz-opacity: 0.3;
  -khtml-opacity: 0.3;
  -webkit-opacity: 0.3;
  opacity: 0.3;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30);
  filter: alpha(opacity=30);
}
.tm-recent-post ul li {
  float: left;
  padding: 0 10px;
  margin-bottom: 20px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.tm-recent-post ul li:hover {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
.tm-recent-post ul li a {
  display: block;
  margin-bottom: 15px;
}
.tm-recent-post ul li a.thumb img {
  width: 100%;
  height: auto;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.tm-recent-post ul li h3 a {
  color: #000000;
  width: 100%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tm-recent-post ul li h3 a:hover {
  color: #008d71;
}
/** Progress Bar **/
.tm-progress-bar {
  position: relative;
  text-align: left;
}
.tm-progress-bar .tm-progress-bar-wrap {
  background: #f2f2f2;
  position: relative;
}
.tm-progress-bar .tm-progress-bar-wrap .tm-progress-bar-inner {
  height: 100%;
  position: relative;
  overflow: hidden;
  background: #008d71;
}
.tm-progress-bar .tm-progress-bar-wrap .tm-progress-bar-inner.blue {
  background: #009eca;
}
.tm-progress-bar .tm-progress-bar-wrap .tm-progress-bar-inner.lightblue {
  background: #58c5c0;
}
.tm-progress-bar .tm-progress-bar-wrap .tm-progress-bar-inner.darkblue {
  background: #42555c;
}
.tm-progress-bar .tm-progress-bar-wrap .tm-progress-bar-inner.red {
  background: #f7827e;
}
.tm-progress-bar .tm-progress-bar-wrap .tm-progress-bar-inner.green {
  background: #7cc576;
}
.tm-progress-bar .tm-progress-bar-wrap .tm-progress-bar-inner.orange {
  background: #f6ba70;
}
.tm-progress-bar .tm-progress-bar-wrap .tm-progress-bar-inner.dark {
  background: #333333;
}
.tm-progress-bar .tm-progress-bar-wrap .tm-progress-bar-inner.light {
  background: #dddddd;
}
.tm-progress-bar .tm-progress-bar-wrap .tm-progress-bar-inner p {
  text-align: right;
  height: 100%;
  line-height: 35px;
  padding: 0 10px 0 0;
  color: #ffffff;
}
.tm-progress-bar.tm-style1 .tm-progress-bar-wrap {
  height: 35px;
}
.tm-progress-bar.tm-style1 strong {
  position: absolute;
  left: 10px;
  color: #ffffff;
  height: 100%;
  top: 0;
  line-height: 35px;
  z-index: 9;
}
.tm-progress-bar.tm-style2 .tm-progress-bar-wrap {
  height: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}
.tm-progress-bar.tm-style2 strong {
  margin-bottom: 5px;
  display: block;
}
.tm-progress-bar.tm-style2 strong span {
  float: right;
}
.tm-progress-bar.tm-style2 .tm-progress-bar-inner {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}
.tm-progress-bar .tm-animation .tm-progress-bar-inner:after,
.tm-progress-bar .tm-animation .tm-progress-bar-inner span {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.25, rgba(255, 255, 255, 0.2)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.75, rgba(255, 255, 255, 0.2)), color-stop(0.75, transparent), to(transparent));
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  z-index: 1;
  -webkit-background-size: 50px 50px;
  -moz-background-size: 50px 50px;
  background-size: 50px 50px;
  -webkit-animation: move 2s linear infinite;
  -moz-animation: move 2s linear infinite;
}
.tm-progress-bar .tm-animation .tm-progress-bar-inner:after {
  display: none;
}
@-webkit-keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}
/** Promobox **/
.tm-promobox {
  border: 1px solid #e6e6e6;
  padding: 20px;
  width: 100%;
  display: inline-block;
  position: relative;
  border-left: 3px solid #e6e6e6;
}
.tm-promobox .tm-promobutton .tm-btn {
  position: absolute;
  right: 20px;
  top: 50%;
  margin-top: -20px;
}
.tm-promobox .tm-promobutton .tm-btn.small {
  margin-top: -15px;
}
.tm-promobox .tm-promobutton .tm-btn.big {
  margin-top: -25px;
}
.tm-promobox.has-button .tm-promocontent {
  margin-right: 200px;
}
.tm-promobox.no-button .tm-promocontent {
  margin-right: 0;
}
.tm-promobox.no-button .tm-promobutton {
  display: none;
}
.tm-promobox-group {
  display: table;
  table-layout: fixed;
  width: 100%;
}
.tm-promobox-group.column-2 .box {
  width: 50%;
}
.tm-promobox-group.column-3 .box {
  width: 33.33333333%;
}
.tm-promobox-group.column-4 .box {
  width: 25%;
}
.tm-promobox-group .box {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #ffffff;
}
.tm-promobox-group .box h1,
.tm-promobox-group .box h2,
.tm-promobox-group .box h3,
.tm-promobox-group .box h4,
.tm-promobox-group .box h5,
.tm-promobox-group .box a {
  color: #ffffff;
}
/** Tabs **/
ul.tm-filter {
  margin-bottom: 25px;
}
ul.tm-filter.tm-style1 li {
  display: inline-block;
}
ul.tm-filter.tm-style1 li a {
  padding: 7px 20px;
  background: #cccccc;
  color: #ffffff;
  font-weight: bold;
  display: block;
  text-align: center;
  min-width: 80px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
ul.tm-filter.tm-style1 li a.selected {
  background: #008d71;
  position: relative;
}
ul.tm-filter.tm-style1 li a.selected:hover {
  background: #008d71;
  color: #ffffff;
}
ul.tm-filter.tm-style1 li a.selected:after {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #008d71;
  bottom: -5px;
  content: "";
  display: inline-block;
  height: 0;
  left: 50%;
  margin-left: -5px;
  position: absolute;
  width: 0;
}
ul.tm-filter.tm-style1 li a:hover {
  background: #000000;
  color: #ffffff;
}
ul.tm-filter.tm-style2 {
  text-align: center;
  padding: 0 0 15px 0;
  margin-bottom: 0;
}
ul.tm-filter.tm-style2 li {
  display: inline-block;
}
ul.tm-filter.tm-style2 li a {
  color: #b3b3b3;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  text-align: center;
  min-width: 80px;
  padding: 0 20px;
}
ul.tm-filter.tm-style2 li a span {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
ul.tm-filter.tm-style2 li a span i {
  font-size: 28px;
  margin-bottom: 15px;
}
ul.tm-filter.tm-style2 li a.selected {
  color: #000000;
  position: relative;
}
ul.tm-filter.tm-style2 li a.selected:after {
  background: #000000;
  content: "";
  display: inline-block;
  height: 1px;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -16px;
}
ul.tm-filter.tm-style2 li a.selected:before {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #000000;
  bottom: -21px;
  content: "";
  display: inline-block;
  height: 0;
  left: 50%;
  margin-left: -5px;
  position: absolute;
  width: 0;
}
ul.tm-filter.tm-style2 li a:hover {
  color: #000000;
}
ul.tm-filter.tm-style3 {
  width: 100%;
  display: table;
  table-layout: fixed;
}
ul.tm-filter.tm-style3 li {
  display: table-cell;
  padding: 0 5px;
}
ul.tm-filter.tm-style3 li a {
  font-weight: bold;
  display: block;
  text-align: center;
  color: #808080;
  padding: 12px;
  text-transform: uppercase;
  min-width: 100px;
  border: 2px solid #cccccc;
}
ul.tm-filter.tm-style3 li a.selected {
  color: #000000;
  border-color: #000000;
}
ul.tm-filter.tm-style4 {
  width: 100%;
  margin: 0;
}
ul.tm-filter.tm-style4 li {
  float: left;
  border: 1px solid #cccccc;
  margin: 0 -1px -1px 0;
}
ul.tm-filter.tm-style4 li a {
  padding: 10px 20px;
  display: block;
  font-weight: bold;
  color: #000000;
  background: #ffffff;
}
ul.tm-filter.tm-style4 li a.selected {
  position: relative;
}
ul.tm-filter.tm-style4 li a.selected:after {
  position: absolute;
  height: 1px;
  background: #000000;
  content: "";
  left: -1px;
  right: -1px;
  bottom: 100%;
}
ul.tm-filter.tm-style4 li a.selected:before {
  position: absolute;
  width: 100%;
  height: 1px;
  background: #ffffff;
  content: "";
  left: 0;
  top: 100%;
}
.tm-tabs2 .tab-container .tab-content {
  padding-top: 30px;
}
.tm-tabs4 .tab-container {
  border: 1px solid #cccccc;
  padding: 20px;
  background: #ffffff;
  clear: both;
}
.tm-tabs4 .tab-container aside {
  margin-bottom: 0;
}
.tabs-left {
  display: inline-block;
  width: 100%;
}
.tabs-left ul.tm-filter {
  float: left;
  width: 25%;
}
.tabs-left ul.tm-filter li {
  display: block;
  width: 100%;
}
.tabs-left .tab-container {
  width: 75%;
  clear: none;
  float: left;
}
.tabs-left.tm-tabs1 ul.tm-filter.tm-style1 li {
  margin-bottom: 1px;
}
.tabs-left.tm-tabs1 ul.tm-filter.tm-style1 li a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
.tabs-left.tm-tabs1 ul.tm-filter.tm-style1 li a.selected:after {
  display: none;
}
.tabs-left.tm-tabs1 .tab-container {
  padding: 0 0 0 20px;
}
.tabs-left.tm-tabs2 ul.tm-filter.tm-style2 li a {
  padding: 10px 0;
  border-bottom: 1px solid #e6e6e6;
}
.tabs-left.tm-tabs2 ul.tm-filter.tm-style2 li a.selected {
  border-bottom: 1px solid #000000;
}
.tabs-left.tm-tabs2 ul.tm-filter.tm-style2 li a.selected:after,
.tabs-left.tm-tabs2 ul.tm-filter.tm-style2 li a.selected:before {
  display: none;
}
.tabs-left.tm-tabs2 .tab-container {
  padding: 0 0 0 20px;
}
.tabs-left.tm-tabs2 .tab-container .tab-content {
  padding: 0;
}
.tabs-left.tm-tabs3 ul.tm-filter.tm-style3 li {
  padding: 0;
  margin-bottom: -2px;
}
.tabs-left.tm-tabs3 ul.tm-filter.tm-style3 li a.selected {
  border-color: #cccccc;
  background: #cccccc;
  color: #ffffff;
}
.tabs-left.tm-tabs3 .tab-container {
  padding: 0 0 0 20px;
}
.tabs-left.tm-tabs4 ul.tm-filter.tm-style4 li {
  margin: 0 2px -1px;
}
.tabs-left.tm-tabs4 ul.tm-filter.tm-style4 li a.selected:after,
.tabs-left.tm-tabs4 ul.tm-filter.tm-style4 li a.selected:before {
  display: none;
}
/** Table **/
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
table.tm-table.tm-style1 tr.header {
  font-weight: bold;
  color: #000000;
  text-align: left;
}
table.tm-table.tm-style1 tr td,
table.tm-table.tm-style1 tr th {
  border-bottom: 1px solid #f2f2f2;
  padding: 10px;
}
table.tm-table.tm-style2 tr.header {
  font-weight: bold;
  color: #000000;
  text-align: left;
}
table.tm-table.tm-style2 tr.header th {
  background: #ffffff;
}
table.tm-table.tm-style2 tr:nth-child(2n-1) {
  background: #f2f2f2;
}
table.tm-table.tm-style2 tr td,
table.tm-table.tm-style2 tr th {
  padding: 10px 15px;
}
table.tm-data-table tr td,
table.tm-data-table tr th {
  padding: 10px;
  text-align: center;
}
table.tm-data-table tr td.tm-head-row,
table.tm-data-table tr th.tm-head-row {
  text-align: right;
  font-weight: normal;
  padding-right: 20px;
  background: #e6e6e6;
}
table.tm-data-table tr td.tm-head-row:empty,
table.tm-data-table tr th.tm-head-row:empty {
  background: none;
}
table.tm-data-table tr td.tm-price-row,
table.tm-data-table tr th.tm-price-row {
  background: #008d71;
  border-bottom: none;
  color: #ffffff;
  font-size: 48px;
  padding: 20px;
}
table.tm-data-table tr td.tm-price-row p,
table.tm-data-table tr th.tm-price-row p {
  line-height: 100%;
}
table.tm-data-table tr td.tm-price-row p span,
table.tm-data-table tr th.tm-price-row p span {
  line-height: 100%;
}
table.tm-data-table tr td.tm-price-row .symbol,
table.tm-data-table tr th.tm-price-row .symbol {
  font-size: 20px;
  position: relative;
  top: -18px;
  left: -10px;
  color: #005a48;
}
table.tm-data-table tr td.tm-price-row small,
table.tm-data-table tr th.tm-price-row small {
  font-size: 12px;
  font-style: italic;
  display: block;
  line-height: 100%;
  color: #005a48;
}
table.tm-data-table thead tr th {
  background: #333333;
  color: #ffffff;
  text-transform: uppercase;
}
table.tm-data-table thead tr th:empty {
  background: transparent;
}
table.tm-data-table tbody tr td {
  border-bottom: 1px solid #ffffff;
  background: #f2f2f2;
  font-weight: bold;
}
table.tm-data-table tfoot tr td {
  padding: 20px 10px;
}
.tm-pricing-table {
  display: table;
  width: 100%;
  table-layout: fixed;
}
.tm-pricing-table.tm-style1 .pricing-table-wrap ul {
  background: #ffffff;
  margin: 0 10px;
  border: 1px solid #f2f2f2;
}
.tm-pricing-table.tm-style2 .pricing-table-wrap ul li {
  border-bottom: 1px solid #ffffff;
  background: #f2f2f2;
}
.tm-pricing-table.tm-style2 .pricing-table-wrap ul li:nth-child(2n) {
  background: #e6e6e6;
}
.tm-pricing-table.tm-style2 .pricing-table-wrap ul li.tm-head-row {
  margin: 0;
}
.tm-pricing-table.tm-style2 .pricing-table-wrap ul li.tm-price-row {
  margin: 0;
}
.tm-pricing-table.tm-style2 .pricing-table-wrap ul.tm-highlight {
  border: 1px solid #cccccc;
}
.tm-pricing-table.tm-style2 .pricing-table-wrap ul.tm-highlight li {
  background: #ffffff;
  margin: 0 15px;
  border-bottom: 1px solid #e6e6e6;
}
.tm-pricing-table.tm-style2 .pricing-table-wrap ul.tm-highlight li.tm-head-row {
  border-bottom: none;
  color: #000000;
}
.tm-pricing-table.tm-style2 .pricing-table-wrap ul.tm-highlight li.tm-price-row {
  background: #008d71;
  margin: 0;
  border-bottom: none;
}
.tm-pricing-table.tm-style2 .pricing-table-wrap ul.tm-highlight li.tm-btn-row,
.tm-pricing-table.tm-style2 .pricing-table-wrap ul.tm-highlight li:last-child {
  border-bottom: none;
}
.tm-pricing-table .pricing-table-wrap {
  display: table-cell;
  text-align: center;
}
.tm-pricing-table .pricing-table-wrap ul li {
  padding: 15px;
  border-bottom: 1px solid #f2f2f2;
}
.tm-pricing-table .pricing-table-wrap ul li:last-child,
.tm-pricing-table .pricing-table-wrap ul li.tm-btn-row {
  border: none;
}
.tm-pricing-table .pricing-table-wrap ul li.tm-head-row {
  background: #333333;
  border-bottom: none;
  margin: -1px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
}
.tm-pricing-table .pricing-table-wrap ul li.tm-price-row {
  background: #008d71;
  border-bottom: none;
  color: #ffffff;
  font-size: 48px;
  padding: 20px;
  margin: -1px;
}
.tm-pricing-table .pricing-table-wrap ul li.tm-price-row p {
  line-height: 100%;
}
.tm-pricing-table .pricing-table-wrap ul li.tm-price-row p span {
  line-height: 100%;
}
.tm-pricing-table .pricing-table-wrap ul li.tm-price-row .symbol {
  font-size: 20px;
  position: relative;
  top: -18px;
  left: -10px;
  color: #005a48;
}
.tm-pricing-table .pricing-table-wrap ul li.tm-price-row small {
  font-size: 12px;
  font-style: italic;
  display: block;
  line-height: 100%;
  color: #005a48;
}
.tm-pricing-table .pricing-table-wrap ul li.tm-btn-row {
  padding: 20px 0;
}
.tm-pricing-table .pricing-table-wrap ul.tm-highlight {
  border-width: 5px;
  border-color: #008d71;
}
.tm-pricing-table .pricing-table-wrap ul.tm-highlight li.tm-head-row {
  padding-top: 30px;
}
.tm-pricing-table .pricing-table-wrap ul.tm-highlight li.tm-btn-row {
  padding-bottom: 30px;
}
/** Team **/
.tm-team .tm-team-img {
  margin-bottom: 10px;
  position: relative;
}
.tm-team .tm-team-img img {
  width: 100%;
}
.tm-team .tm-team-img:hover .tm-mask {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
.tm-team .tm-team-img .tm-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  text-align: center;
  left: 0;
  top: 0;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.tm-team .tm-team-img .tm-mask:after {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  content: "";
}
.tm-team .tm-team-img .tm-mask .tm-mask-inner {
  display: inline-block;
  height: auto;
  vertical-align: middle;
}
.tm-team .job-title {
  color: #999999;
  margin-bottom: 10px;
}
/** Testimonial **/
.tm-testimonial.tm-style1 {
  text-align: left;
}
.tm-testimonial.tm-style1 .testimonial-content {
  padding: 20px;
  background: #008d71;
  color: #ffffff;
  margin-bottom: 20px;
  position: relative;
}
.tm-testimonial.tm-style1 .testimonial-content.red {
  background: #f7827e;
}
.tm-testimonial.tm-style1 .testimonial-content.red:after {
  border-top-color: #f7827e;
}
.tm-testimonial.tm-style1 .testimonial-content.blue {
  background: #009eca;
}
.tm-testimonial.tm-style1 .testimonial-content.blue:after {
  border-top-color: #009eca;
}
.tm-testimonial.tm-style1 .testimonial-content.green {
  background: #7cc576;
}
.tm-testimonial.tm-style1 .testimonial-content.green:after {
  border-top-color: #7cc576;
}
.tm-testimonial.tm-style1 .testimonial-content.dark {
  background: #333333;
}
.tm-testimonial.tm-style1 .testimonial-content.dark:after {
  border-top-color: #333333;
}
.tm-testimonial.tm-style1 .testimonial-content.light {
  background: #dddddd;
  color: #333333;
}
.tm-testimonial.tm-style1 .testimonial-content.light:after {
  border-top-color: #dddddd;
}
.tm-testimonial.tm-style1 .testimonial-content.orange {
  background: #f6ba70;
}
.tm-testimonial.tm-style1 .testimonial-content.orange:after {
  border-top-color: #f6ba70;
}
.tm-testimonial.tm-style1 .testimonial-content.lightblue {
  background: #58c5c0;
}
.tm-testimonial.tm-style1 .testimonial-content.lightblue:after {
  border-top-color: #58c5c0;
}
.tm-testimonial.tm-style1 .testimonial-content.darkblue {
  background: #42555c;
}
.tm-testimonial.tm-style1 .testimonial-content.darkblue:after {
  border-top-color: #42555c;
}
.tm-testimonial.tm-style1 .testimonial-content:after {
  position: absolute;
  content: "";
  left: 33px;
  top: 100%;
  border-right: 10px solid transparent;
  border-top: 10px solid #008d71;
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
}
.tm-testimonial.tm-style1 .info img {
  width: 65px;
  height: 65px;
  -webkit-border-radius: 65px;
  -moz-border-radius: 65px;
  -ms-border-radius: 65px;
  -o-border-radius: 65px;
  border-radius: 65px;
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px 0 10px;
}
.tm-testimonial.tm-style1 .info .name {
  display: inline-block;
  vertical-align: middle;
}
.tm-testimonial.tm-style2 {
  text-align: center;
}
.tm-testimonial.tm-style2 .testimonial-content {
  margin-bottom: 20px;
}
.tm-testimonial.tm-style2 .info span {
  color: #cccccc;
}
/** WooCommerce **/
.tm-woo-banner a {
  display: block;
  overflow: hidden;
}
.tm-woo-banner a:hover img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.tm-woo-banner a img {
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
