/** Product **/
.woocommerce,
.woocommerce-page {
  /** WooCommerce Price Filter **/
  /** widget_layered_nav **/
  /** product_list_widget **/
  /** Sale **/
  /**rating**/
  /**Respond**/
  /** Review - Comment **/
}
.woocommerce .tm-container,
.woocommerce-page .tm-container {
  background: #ffffff;
}
.woocommerce .tm-container.tm-sidebar-left,
.woocommerce-page .tm-container.tm-sidebar-left {
  position: relative;
}
.woocommerce .tm-container.tm-sidebar-left:before,
.woocommerce-page .tm-container.tm-sidebar-left:before {
  width: 1px;
  top: 20px;
  bottom: 20px;
  position: absolute;
  content: "";
  z-index: 1;
  background: #f2f2f2;
  left: 25%;
}
.woocommerce .tm-container.tm-sidebar-left .page-content,
.woocommerce-page .tm-container.tm-sidebar-left .page-content {
  padding: 0;
}
.woocommerce .tm-container.tm-sidebar-left .page-sidebar,
.woocommerce-page .tm-container.tm-sidebar-left .page-sidebar {
  padding: 20px;
  background: #ffffff;
}
.woocommerce .tm-container.tm-sidebar-right,
.woocommerce-page .tm-container.tm-sidebar-right {
  position: relative;
}
.woocommerce .tm-container.tm-sidebar-right:before,
.woocommerce-page .tm-container.tm-sidebar-right:before {
  width: 1px;
  top: 20px;
  bottom: 20px;
  position: absolute;
  content: "";
  z-index: 1;
  background: #f2f2f2;
  right: 25%;
}
.woocommerce .tm-container.tm-sidebar-right .page-content,
.woocommerce-page .tm-container.tm-sidebar-right .page-content {
  padding: 0;
}
.woocommerce .tm-container.tm-sidebar-right .page-sidebar,
.woocommerce-page .tm-container.tm-sidebar-right .page-sidebar {
  padding: 20px;
  background: #ffffff;
}
.woocommerce .widget_price_filter .price_slider_wrapper,
.woocommerce-page .widget_price_filter .price_slider_wrapper {
  padding-top: 10px;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-slider-horizontal,
.woocommerce-page .widget_price_filter .price_slider_wrapper .ui-slider-horizontal {
  height: 3px;
  background: #ccc;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-slider,
.woocommerce-page .widget_price_filter .price_slider_wrapper .ui-slider {
  position: relative;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-slider .ui-slider-range,
.woocommerce-page .widget_price_filter .price_slider_wrapper .ui-slider .ui-slider-range {
  background: #008d71;
  position: absolute;
  z-index: 1;
  display: block;
  height: 100%;
  top: 0;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-slider .ui-slider-handle,
.woocommerce-page .widget_price_filter .price_slider_wrapper .ui-slider .ui-slider-handle {
  background: #fff;
  height: 15px;
  width: 15px;
  cursor: pointer;
  position: absolute;
  z-index: 2;
  top: -6px;
  outline: 0;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
  border: 2px solid #008d71;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-slider .ui-slider-handle:last-child,
.woocommerce-page .widget_price_filter .price_slider_wrapper .ui-slider .ui-slider-handle:last-child {
  margin-left: -15px;
}
.woocommerce .widget_price_filter .price_slider_wrapper .price_slider_amount,
.woocommerce-page .widget_price_filter .price_slider_wrapper .price_slider_amount {
  line-height: 36px;
  margin-top: 22px;
}
.woocommerce .widget_price_filter .price_slider_wrapper .price_slider_amount .button,
.woocommerce-page .widget_price_filter .price_slider_wrapper .price_slider_amount .button {
  float: right;
  border: none;
  margin: 0;
  cursor: pointer;
}
.woocommerce .widget_price_filter .price_slider_wrapper .price_slider_amount .price_label input,
.woocommerce-page .widget_price_filter .price_slider_wrapper .price_slider_amount .price_label input {
  background: transparent;
  border: none;
  height: auto;
  padding: 0;
  width: 30%;
}
.woocommerce .widget_layered_nav[class*="chosen-"] ul,
.woocommerce-page .widget_layered_nav[class*="chosen-"] ul {
  display: inline-block;
  width: 100%;
}
.woocommerce .widget_layered_nav[class*="chosen-"] ul li,
.woocommerce-page .widget_layered_nav[class*="chosen-"] ul li {
  float: left;
  width: 32px;
  height: 32px;
  display: inline-block;
  text-align: center;
  line-height: 32px;
  margin: 0 5px 5px 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.woocommerce .widget_layered_nav[class*="chosen-"] ul li a,
.woocommerce-page .widget_layered_nav[class*="chosen-"] ul li a {
  display: block;
  font-size: 11px;
}
.woocommerce .widget_layered_nav[class*="chosen-"] ul li a small.count,
.woocommerce-page .widget_layered_nav[class*="chosen-"] ul li a small.count {
  display: none;
}
.woocommerce .widget_layered_nav.chosen-size ul li,
.woocommerce-page .widget_layered_nav.chosen-size ul li {
  border: 1px solid #cccccc;
}
.woocommerce .widget_layered_nav.chosen-size ul li.chosen,
.woocommerce-page .widget_layered_nav.chosen-size ul li.chosen {
  background: #008d71;
  border: 1px solid #008d71;
}
.woocommerce .widget_layered_nav.chosen-size ul li.chosen a,
.woocommerce-page .widget_layered_nav.chosen-size ul li.chosen a {
  color: #ffffff;
}
.woocommerce .widget_layered_nav.chosen-color ul li,
.woocommerce-page .widget_layered_nav.chosen-color ul li {
  text-indent: -9999px;
  border-color: transparent;
}
.woocommerce .widget_layered_nav.chosen-color ul li.white,
.woocommerce-page .widget_layered_nav.chosen-color ul li.white {
  border: 1px solid #cccccc;
}
.woocommerce .widget_layered_nav.chosen-color ul li.white.chosen:after,
.woocommerce-page .widget_layered_nav.chosen-color ul li.white.chosen:after {
  height: 16px;
  width: 16px;
  position: absolute;
  content: "";
  border: 1px solid #cccccc;
  left: 50%;
  margin-left: -8px;
  top: 50%;
  margin-top: -8px;
}
.woocommerce .widget_layered_nav.chosen-color ul li.chosen,
.woocommerce-page .widget_layered_nav.chosen-color ul li.chosen {
  position: relative;
}
.woocommerce .widget_layered_nav.chosen-color ul li.chosen:after,
.woocommerce-page .widget_layered_nav.chosen-color ul li.chosen:after {
  height: 16px;
  width: 16px;
  position: absolute;
  content: "";
  border: 1px solid #ffffff;
  left: 50%;
  margin-left: -8px;
  top: 50%;
  margin-top: -8px;
}
.woocommerce .product_list_widget li,
.woocommerce-page .product_list_widget li {
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
  padding: 15px 0;
}
.woocommerce .product_list_widget li:first-child,
.woocommerce-page .product_list_widget li:first-child {
  padding-top: 0;
}
.woocommerce .product_list_widget li:last-child,
.woocommerce-page .product_list_widget li:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
.woocommerce .product_list_widget li a,
.woocommerce-page .product_list_widget li a {
  text-transform: lowercase;
  display: block;
}
.woocommerce .product_list_widget li a:first-letter,
.woocommerce-page .product_list_widget li a:first-letter {
  text-transform: uppercase;
}
.woocommerce .product_list_widget li a img,
.woocommerce-page .product_list_widget li a img {
  width: 70px;
  float: left;
  margin-right: 10px;
  border: 1px solid #e6e6e6;
}
.woocommerce .product_list_widget li .star-rating,
.woocommerce-page .product_list_widget li .star-rating {
  float: none;
  margin: 5px 0;
}
.woocommerce .onsale,
.woocommerce-page .onsale {
  position: absolute;
  background: #f6ba70;
  width: 4em;
  height: 4em;
  line-height: 4em;
  color: #fff;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  border-radius: 40px;
  top: 10px;
  left: 10px;
  text-align: center;
}
.woocommerce .star-rating,
.woocommerce-page .star-rating {
  float: right;
  overflow: hidden;
  position: relative;
  height: 1em;
  line-height: 1.1em;
  font-size: 14px;
  width: 66px;
  font-family: 'FontAwesome';
  color: #000000;
}
.woocommerce .star-rating:before,
.woocommerce-page .star-rating:before {
  content: "\f006\f006\f006\f006\f006";
  color: #b3b3b3;
  float: left;
  left: 1px;
  position: absolute;
  top: 0;
}
.woocommerce .star-rating span,
.woocommerce-page .star-rating span {
  float: left;
  left: 0;
  overflow: hidden;
  padding-top: 1.5em;
  position: absolute;
  top: 0;
}
.woocommerce .star-rating span:before,
.woocommerce-page .star-rating span:before {
  left: 1px;
  position: absolute;
  top: 0;
  content: "\f005\f005\f005\f005\f005";
}
.woocommerce h1.page-title,
.woocommerce-page h1.page-title {
  line-height: 100%;
  margin-bottom: 15px;
  position: absolute;
  left: 40px;
  top: 80px;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 35px;
}
.woocommerce img.img-category,
.woocommerce-page img.img-category {
  width: 100%;
  height: 200px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.woocommerce .term-description,
.woocommerce-page .term-description {
  position: absolute;
  left: 40px;
  top: 120px;
  width: 70%;
  color: rgba(0, 0, 0, 0.5);
}
.woocommerce p.woocommerce-result-count,
.woocommerce-page p.woocommerce-result-count {
  float: left;
  padding: 10px 0;
  margin: 20px 0 0 0;
}
.woocommerce .woocommerce-ordering,
.woocommerce-page .woocommerce-ordering {
  float: right;
  margin: 20px 0 50px 0;
}
.woocommerce ul.products,
.woocommerce-page ul.products {
  clear: both;
  display: inline-block;
  width: 100%;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.woocommerce ul.products:hover li,
.woocommerce-page ul.products:hover li {
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  -webkit-opacity: 0.5;
  opacity: 0.5;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
  filter: alpha(opacity=50);
}
.woocommerce ul.products li,
.woocommerce-page ul.products li {
  float: left;
  position: relative;
  text-align: center;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  margin-bottom: 30px;
  padding-bottom: 20px;
}
.woocommerce ul.products li:hover,
.woocommerce-page ul.products li:hover {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
.woocommerce ul.products li:hover a.button,
.woocommerce-page ul.products li:hover a.button,
.woocommerce ul.products li:hover a.added_to_cart,
.woocommerce-page ul.products li:hover a.added_to_cart {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  visibility: visible;
  display: block\9;
  margin-top: -7em;
}
.woocommerce ul.products li a.button,
.woocommerce-page ul.products li a.button,
.woocommerce ul.products li a.added_to_cart,
.woocommerce-page ul.products li a.added_to_cart {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8em;
  height: 8em;
  line-height: 8em;
  -webkit-border-radius: 8em;
  -moz-border-radius: 8em;
  -ms-border-radius: 8em;
  -o-border-radius: 8em;
  border-radius: 8em;
  margin: 0 0 0 -4em;
  padding: 0;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  visibility: hidden;
  visibility: visible\9;
  display: none\9;
}
.woocommerce ul.products li a.button:hover,
.woocommerce-page ul.products li a.button:hover,
.woocommerce ul.products li a.added_to_cart:hover,
.woocommerce-page ul.products li a.added_to_cart:hover {
  background: #000000;
  color: #fff;
}
.woocommerce ul.products li span.price,
.woocommerce-page ul.products li span.price {
  display: block;
  text-transform: uppercase;
  font-weight: bold;
  color: #b3b3b3;
}
.woocommerce ul.products li span.price ins,
.woocommerce-page ul.products li span.price ins {
  text-decoration: none;
}
.woocommerce ul.products li span.price del .amount,
.woocommerce-page ul.products li span.price del .amount {
  font-weight: normal;
}
.woocommerce ul.products li span.price .from,
.woocommerce-page ul.products li span.price .from {
  text-transform: none;
  color: #333333;
  font-weight: normal;
}
.woocommerce ul.products li .star-rating,
.woocommerce-page ul.products li .star-rating {
  position: absolute;
  display: block;
  margin: 0 0 .5em;
  float: none;
  left: 50%;
  margin-left: -33px;
  bottom: -5px;
  text-align: left;
}
.woocommerce ul.products li .star-rating span,
.woocommerce-page ul.products li .star-rating span {
  text-align: left;
}
.woocommerce ul.products li a,
.woocommerce-page ul.products li a {
  display: block;
}
.woocommerce ul.products li a img,
.woocommerce-page ul.products li a img {
  width: 100%;
}
.woocommerce ul.products li a h3,
.woocommerce-page ul.products li a h3 {
  color: #000000;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  margin-top: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-transform: lowercase;
}
.woocommerce ul.products li a h3:first-letter,
.woocommerce-page ul.products li a h3:first-letter {
  text-transform: uppercase;
}
.woocommerce ul.products li a h3:hover,
.woocommerce-page ul.products li a h3:hover {
  color: #008d71;
}
.woocommerce ul.products li.product-category,
.woocommerce-page ul.products li.product-category {
  width: 25%;
  text-align: left;
  margin: 0;
  padding-bottom: 0;
}
.woocommerce ul.products li.product-category:nth-child(1),
.woocommerce-page ul.products li.product-category:nth-child(1),
.woocommerce ul.products li.product-category:nth-child(10),
.woocommerce-page ul.products li.product-category:nth-child(10),
.woocommerce ul.products li.product-category:nth-child(20),
.woocommerce-page ul.products li.product-category:nth-child(20) {
  width: 50%;
}
.woocommerce ul.products li.product-category:nth-child(1) h3,
.woocommerce-page ul.products li.product-category:nth-child(1) h3,
.woocommerce ul.products li.product-category:nth-child(10) h3,
.woocommerce-page ul.products li.product-category:nth-child(10) h3,
.woocommerce ul.products li.product-category:nth-child(20) h3,
.woocommerce-page ul.products li.product-category:nth-child(20) h3 {
  font-size: 24px;
  padding: 5px 20px;
}
.woocommerce ul.products li.product-category a img,
.woocommerce-page ul.products li.product-category a img {
  float: left;
  width: 100%;
}
.woocommerce ul.products li.product-category a h3,
.woocommerce-page ul.products li.product-category a h3 {
  position: absolute;
  background: #ffffff;
  padding: 5px;
  left: 20px;
  bottom: 20px;
  max-width: 80%;
}
.woocommerce .quantity,
.woocommerce-page .quantity {
  position: relative;
}
.woocommerce .quantity .minus,
.woocommerce-page .quantity .minus,
.woocommerce .quantity .plus,
.woocommerce-page .quantity .plus,
.woocommerce .quantity .ui-spinner-up,
.woocommerce-page .quantity .ui-spinner-up,
.woocommerce .quantity .ui-spinner-down,
.woocommerce-page .quantity .ui-spinner-down {
  text-indent: -9999px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  position: absolute;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  content: "";
  display: inline-block;
  height: 0;
  width: 0;
  background: none;
  right: 10px;
  cursor: pointer;
}
.woocommerce .quantity .minus,
.woocommerce-page .quantity .minus,
.woocommerce .quantity .ui-spinner-up,
.woocommerce-page .quantity .ui-spinner-up {
  border-bottom: 6px solid #cccccc;
  border-top: 6px solid transparent;
  top: 3px;
}
.woocommerce .quantity .minus:hover,
.woocommerce-page .quantity .minus:hover,
.woocommerce .quantity .ui-spinner-up:hover,
.woocommerce-page .quantity .ui-spinner-up:hover {
  border-bottom: 6px solid #000000;
}
.woocommerce .quantity .plus,
.woocommerce-page .quantity .plus,
.woocommerce .quantity .ui-spinner-down,
.woocommerce-page .quantity .ui-spinner-down {
  border-top: 6px solid #cccccc;
  border-bottom: 6px solid transparent;
  bottom: 3px;
}
.woocommerce .quantity .plus:hover,
.woocommerce-page .quantity .plus:hover,
.woocommerce .quantity .ui-spinner-down:hover,
.woocommerce-page .quantity .ui-spinner-down:hover {
  border-top: 6px solid #000000;
}
.woocommerce .quantity .input-text,
.woocommerce-page .quantity .input-text {
  width: 60px;
}
.woocommerce div.product,
.woocommerce-page div.product {
  position: relative;
}
.woocommerce div.product .images,
.woocommerce-page div.product .images {
  float: left;
  width: 50%;
  padding-right: 30px;
}
.woocommerce div.product .images a,
.woocommerce-page div.product .images a {
  display: inline-block;
  margin: 0 10px 10px 0;
  width: 100%;
  text-align: center;
}
.woocommerce div.product .images a img,
.woocommerce-page div.product .images a img {
  width: 100%;
}
.woocommerce div.product .images .thumbnails a,
.woocommerce-page div.product .images .thumbnails a {
  width: auto;
  float: left;
}
.woocommerce div.product .images .thumbnails a img,
.woocommerce-page div.product .images .thumbnails a img {
  height: 70px;
  width: auto;
}
.woocommerce div.product .summary,
.woocommerce-page div.product .summary {
  float: right;
  width: 50%;
}
.woocommerce div.product .summary .product_title,
.woocommerce-page div.product .summary .product_title {
  display: none;
}
.woocommerce div.product .summary p.price,
.woocommerce-page div.product .summary p.price {
  color: #000000;
  font-size: 2em;
  padding: 10px 0;
  line-height: 100%;
}
.woocommerce div.product .summary p.price .from,
.woocommerce-page div.product .summary p.price .from {
  color: #333333;
  font-size: 12px;
  font-weight: bold;
}
.woocommerce div.product .summary p.price del,
.woocommerce-page div.product .summary p.price del {
  color: #b3b3b3;
  font-size: 0.6em;
}
.woocommerce div.product .summary p.price ins,
.woocommerce-page div.product .summary p.price ins {
  text-decoration: none;
}
.woocommerce div.product .summary p.cart,
.woocommerce-page div.product .summary p.cart {
  margin-bottom: 30px;
}
.woocommerce div.product .summary .cart,
.woocommerce-page div.product .summary .cart {
  margin: 30px 0 0 0;
}
.woocommerce div.product .summary .cart button.single_add_to_cart_button,
.woocommerce-page div.product .summary .cart button.single_add_to_cart_button {
  margin: 0 0 30px 0;
}
.woocommerce div.product .summary .cart .quantity,
.woocommerce-page div.product .summary .cart .quantity {
  float: left;
  margin-right: 5px;
}
.woocommerce div.product .summary .cart .variations,
.woocommerce-page div.product .summary .cart .variations {
  position: relative;
}
.woocommerce div.product .summary .cart .variations tr,
.woocommerce-page div.product .summary .cart .variations tr {
  margin-bottom: 10px;
}
.woocommerce div.product .summary .cart .variations tr td,
.woocommerce-page div.product .summary .cart .variations tr td {
  vertical-align: sub;
}
.woocommerce div.product .summary .cart .variations tr td.label,
.woocommerce-page div.product .summary .cart .variations tr td.label {
  padding: 11px 15px 0 0;
}
.woocommerce div.product .summary .cart .variations tr td.value,
.woocommerce-page div.product .summary .cart .variations tr td.value {
  width: 100%;
  padding-bottom: 10px;
}
.woocommerce div.product .summary .cart .variations tr td.value select,
.woocommerce-page div.product .summary .cart .variations tr td.value select {
  width: 100%;
}
.woocommerce div.product .summary .cart .variations tr td.value a.reset_variations,
.woocommerce-page div.product .summary .cart .variations tr td.value a.reset_variations {
  margin-top: 10px;
  display: block;
}
.woocommerce div.product .summary .cart .single_variation_wrap,
.woocommerce-page div.product .summary .cart .single_variation_wrap {
  border-top: 1px solid #cccccc;
}
.woocommerce div.product .summary .cart .single_variation_wrap .single_variation,
.woocommerce-page div.product .summary .cart .single_variation_wrap .single_variation {
  padding: 25px 0;
}
.woocommerce div.product .summary .cart .single_variation_wrap .single_variation .price,
.woocommerce-page div.product .summary .cart .single_variation_wrap .single_variation .price {
  font-size: 2.5em;
  line-height: 100%;
}
.woocommerce div.product .summary .product_meta,
.woocommerce-page div.product .summary .product_meta {
  border-top: 1px dotted #cccccc;
  padding-top: 10px;
}
.woocommerce div.product .summary .product_meta .posted_in,
.woocommerce-page div.product .summary .product_meta .posted_in,
.woocommerce div.product .summary .product_meta .tagged_as,
.woocommerce-page div.product .summary .product_meta .tagged_as {
  display: block;
  margin: 5px 0;
}
.woocommerce div.product .woocommerce-tabs,
.woocommerce-page div.product .woocommerce-tabs {
  clear: both;
  padding-top: 40px;
  margin-bottom: 30px;
}
.woocommerce div.product .woocommerce-tabs .shop_attributes,
.woocommerce-page div.product .woocommerce-tabs .shop_attributes {
  width: 100%;
}
.woocommerce div.product .woocommerce-tabs .shop_attributes tr,
.woocommerce-page div.product .woocommerce-tabs .shop_attributes tr {
  border-bottom: 1px dotted #cccccc;
  text-align: left;
}
.woocommerce div.product .woocommerce-tabs .shop_attributes tr:last-child,
.woocommerce-page div.product .woocommerce-tabs .shop_attributes tr:last-child {
  border: none;
}
.woocommerce div.product .woocommerce-tabs .shop_attributes tr th,
.woocommerce-page div.product .woocommerce-tabs .shop_attributes tr th {
  width: 100px;
}
.woocommerce div.product .woocommerce-tabs .shop_attributes tr td,
.woocommerce-page div.product .woocommerce-tabs .shop_attributes tr td {
  padding: 10px 0;
  font-style: italic;
  color: #666;
}
.woocommerce div.product .related,
.woocommerce-page div.product .related,
.woocommerce div.product .upsells,
.woocommerce-page div.product .upsells {
  border-top: 1px solid #f2f2f2;
  padding-top: 30px;
}
.woocommerce div.product .related h2,
.woocommerce-page div.product .related h2,
.woocommerce div.product .upsells h2,
.woocommerce-page div.product .upsells h2 {
  text-transform: uppercase;
}
.woocommerce #respond,
.woocommerce-page #respond {
  border-top: 1px solid #e6e6e6;
  padding-top: 20px;
  margin-top: 20px;
}
.woocommerce #respond #reply-title,
.woocommerce-page #respond #reply-title {
  text-transform: uppercase;
  margin-bottom: 20px;
}
.woocommerce #respond #commentform,
.woocommerce-page #respond #commentform {
  width: 50%;
}
.woocommerce #respond #commentform p label,
.woocommerce-page #respond #commentform p label {
  display: inline-block;
}
.woocommerce #respond #commentform p input,
.woocommerce-page #respond #commentform p input,
.woocommerce #respond #commentform p textarea#comment,
.woocommerce-page #respond #commentform p textarea#comment {
  width: 100%;
  margin: 0;
}
.woocommerce #respond #commentform p textarea#comment,
.woocommerce-page #respond #commentform p textarea#comment {
  resize: vertical;
  min-height: 100px;
  margin-top: 5px;
}
.woocommerce #respond #commentform p.stars,
.woocommerce-page #respond #commentform p.stars {
  overflow: hidden;
  position: relative;
  height: 1em;
  line-height: 1.1em;
  font-size: 14px;
  width: 66px;
  font-family: 'FontAwesome';
  color: #008d71;
  margin-top: 10px;
}
.woocommerce #respond #commentform p.stars:before,
.woocommerce-page #respond #commentform p.stars:before {
  content: "\f006\f006\f006\f006\f006";
  color: #b3b3b3;
  float: left;
  left: 0;
  position: absolute;
  top: 0;
}
.woocommerce #respond #commentform p.stars span a,
.woocommerce-page #respond #commentform p.stars span a {
  float: left;
  height: 0;
  left: 0;
  overflow: hidden;
  padding-top: 1em;
  position: absolute;
  top: 0;
}
.woocommerce #respond #commentform p.stars span a:before,
.woocommerce-page #respond #commentform p.stars span a:before {
  left: 0;
  position: absolute;
  top: 0;
  visibility: hidden;
  content: "\f005\f005\f005\f005\f005";
}
.woocommerce #respond #commentform p.stars span a.star-1,
.woocommerce-page #respond #commentform p.stars span a.star-1 {
  width: 13px;
  z-index: 10;
}
.woocommerce #respond #commentform p.stars span a.star-2,
.woocommerce-page #respond #commentform p.stars span a.star-2 {
  width: 26px;
  z-index: 9;
}
.woocommerce #respond #commentform p.stars span a.star-3,
.woocommerce-page #respond #commentform p.stars span a.star-3 {
  width: 39px;
  z-index: 8;
}
.woocommerce #respond #commentform p.stars span a.star-4,
.woocommerce-page #respond #commentform p.stars span a.star-4 {
  width: 52px;
  z-index: 7;
}
.woocommerce #respond #commentform p.stars span a.star-5,
.woocommerce-page #respond #commentform p.stars span a.star-5 {
  width: 65px;
  z-index: 6;
}
.woocommerce #respond #commentform p.stars span a.active:before,
.woocommerce-page #respond #commentform p.stars span a.active:before {
  color: #000000;
  visibility: visible;
}
.woocommerce #respond #commentform p.form-submit input#submit,
.woocommerce-page #respond #commentform p.form-submit input#submit {
  border: none;
  width: auto;
}
.woocommerce #reviews #comments ol.commentlist li,
.woocommerce-page #reviews #comments ol.commentlist li {
  padding: 20px 0;
}
.woocommerce #reviews #comments ol.commentlist li:last-child,
.woocommerce-page #reviews #comments ol.commentlist li:last-child {
  padding-top: 0;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar,
.woocommerce-page #reviews #comments ol.commentlist li img.avatar {
  float: left;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text,
.woocommerce-page #reviews #comments ol.commentlist li .comment-text {
  margin-left: 75px;
  border: 1px solid #dedede;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  padding: 10px;
  position: relative;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text:after,
.woocommerce-page #reviews #comments ol.commentlist li .comment-text:after {
  position: absolute;
  border-left: 7px solid rgba(0, 0, 0, 0);
  border-bottom: 7px solid rgba(0, 0, 0, 0);
  border-top: 7px solid rgba(0, 0, 0, 0);
  border-right: 7px solid #dedede;
  top: 10px;
  content: "";
  display: inline-block;
  height: 0;
  left: -15px;
  width: 0;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta,
.woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta {
  margin-bottom: 5px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta time,
.woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta time {
  color: #b3b3b3;
}
.woocommerce #reviews #comments .add_review,
.woocommerce-page #reviews #comments .add_review {
  padding-left: 75px;
}
.woocommerce #reviews #comments .add_review a,
.woocommerce-page #reviews #comments .add_review a {
  margin: 0;
}
